Client/Captions/CaptionsGrid/CaptionsGrid.Silverlight/CaptionsGrid.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: CaptionsGrid.xaml
Version: 20131223
-->

<UserControl x:Class="ClipFlair.CaptionsGrid.CaptionsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:btn="clr-namespace:ImageButtons;assembly=ImageButtons"
    xmlns:captions="clr-namespace:ClipFlair.CaptionsGrid"
    d:DesignHeight="167" d:DesignWidth="856"
    BorderThickness="0"
   >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CaptionsGrid;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <toolkit:WrapPanel Name="Toolbar"
                Grid.Row="0"
                Orientation="Horizontal"
                MaxHeight="39"
                Background="{StaticResource ToolbarBackground}"
                >
      <toolkit:WrapPanel.Resources>
        <Style TargetType="StackPanel">
          <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style TargetType="btn:ImageButton">
          <Setter Property="Margin" Value="1,5" />
        </Style>
        <Style TargetType="btn:ImageToggleButton">
          <Setter Property="Margin" Value="1,5" />
        </Style>
      </toolkit:WrapPanel.Resources>

      <StackPanel Orientation="Horizontal">

        <btn:ImageButton
          Name="btnAdd" Click="btnAdd_Click"
          ToolTipService.ToolTip="{Binding tooltip_caption_add, Source={StaticResource localizedStrings}}"
          Image="Images/NewCaption.png"
          ImageHover="Images/NewCaption_hover.png"
          />

        <btn:ImageButton
          Name="btnRemove" Click="btnRemove_Click"
          ToolTipService.ToolTip="{Binding tooltip_caption_remove, Source={StaticResource localizedStrings}}"
          Image="Images/DeleteCaption.png"
          ImageHover="Images/DeleteCaption_hover.png"
          />

      </StackPanel>

      <StackPanel Orientation="Horizontal">

        <btn:ImageButton
          Name="btnStart" Click="btnStart_Click"
          ToolTipService.ToolTip="{Binding tooltip_caption_start, Source={StaticResource localizedStrings}}"
          Image="Images/SetStartTime.png"
          ImageHover="Images/SetStartTime_hover.png"
          />

        <btn:ImageButton
          Name="btnEnd" Click="btnEnd_Click"
          ToolTipService.ToolTip="{Binding tooltip_caption_end, Source={StaticResource localizedStrings}}"
          Image="Images/SetEndTime.png"
          ImageHover="Images/SetEndTime_hover.png"
          />

      </StackPanel>
      
      <StackPanel Orientation="Horizontal" Margin="15,0">

        <btn:ImageToggleButton
          x:Name="btnRTL"
          IsChecked="{Binding RTL, Mode=TwoWay}"
          ToolTipService.ToolTip="{Binding tooltip_TextDirection, Source={StaticResource localizedStrings}}"
          Image="Images/LTR.png"
          ImageHover="Images/LTR_hover.png"
          ImageChecked="Images/RTL.png"
          ImageCheckedHover="Images/RTL_hover.png"
          />
        
        <!-- TODO: add button here to swap punctuation marks from start to end of string [shown only when btnRTL is toggled on] -->

      </StackPanel>
      
      <StackPanel Orientation="Horizontal">

        <btn:ImageButton
          Name="btnImport" Click="btnImport_Click"
          ToolTipService.ToolTip="{Binding tooltip_captions_import, Source={StaticResource localizedStrings}}"
          Image="Images/ImportTimingCaptions.png"
          ImageHover="Images/ImportTimingCaptions_hover.png"
          />

        <btn:ImageButton
          Name="btnExport" Click="btnExport_Click"
          ToolTipService.ToolTip="{Binding tooltip_captions_export, Source={StaticResource localizedStrings}}"
          Image="Images/ExportTimingCaptions.png"
          ImageHover="Images/ExportTimingCaptions_hover.png"
          />

      </StackPanel>

      <StackPanel Orientation="Horizontal">

        <btn:ImageButton
          Name="btnSaveMergedAudio" Click="btnSaveMergedAudio_Click"
          ToolTipService.ToolTip="{Binding tooltip_merged_audio_save, Source={StaticResource localizedStrings}}"
          Image="Images/SaveMergedAudio.png"
          ImageHover="Images/SaveMergedAudio_hover.png"
          />

      </StackPanel>

    </toolkit:WrapPanel>

    <sdk:DataGrid Name="gridCaptions"
                  Grid.Row="1"
                  BorderThickness="0"
                  Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                  RowBackground="#F3F3F3"
                  AlternatingRowBackground="#FFFFFF"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  ItemsSource="{Binding Path=Captions.Children, RelativeSource={RelativeSource AncestorType=captions:CaptionsGrid}}"
                  >
      
      <sdk:DataGrid.Columns>
        <sdk:DataGridTemplateColumn Header="START" CellTemplate="{StaticResource StartTimeCellTemplate}" CellEditingTemplate="{StaticResource StartTimeCellEditTemplate}" />
        <sdk:DataGridTemplateColumn Header="END" CellTemplate="{StaticResource EndTimeCellTemplate}" CellEditingTemplate="{StaticResource EndTimeCellEditTemplate}" />
        <sdk:DataGridTemplateColumn Header="DURATION" CellTemplate="{StaticResource DurationCellTemplate}" CellEditingTemplate="{StaticResource DurationCellEditTemplate}" />
        <sdk:DataGridTemplateColumn Header="ROLE" CellTemplate="{StaticResource RoleCellTemplate}" CellEditingTemplate="{StaticResource RoleCellEditTemplate}" />
        <sdk:DataGridTemplateColumn Header="CAPTION" Width="*" CellTemplate="{StaticResource CaptionCellTemplate}" CellEditingTemplate="{StaticResource CaptionCellEditTemplate}" />
        <sdk:DataGridTemplateColumn Header="CPS" Width="50" CellTemplate="{StaticResource CPSCellTemplate}" IsReadOnly="True" />
        <sdk:DataGridTemplateColumn Header="WPM" Width="50" CellTemplate="{StaticResource WPMCellTemplate}" IsReadOnly="True" />
        <sdk:DataGridTemplateColumn Header="AUDIO" Width="115" CellTemplate="{StaticResource AudioCellTemplate}" IsReadOnly="True" />
        <sdk:DataGridTemplateColumn Header="COMMENTS" Width="100" CellTemplate="{StaticResource CommentsCellTemplate}" CellEditingTemplate="{StaticResource CommentsCellEditTemplate}" />
      </sdk:DataGrid.Columns>
    </sdk:DataGrid>

  </Grid>

</UserControl>
