Client/ClipFlair/Windows/Activity/ActivityContainer.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: ActivityContainer.xaml
Version: 20121104
-->

<UserControl x:Class="ClipFlair.Windows.ActivityContainer" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="800" d:DesignHeight="600"
  xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
  xmlns:zui="clr-namespace:FloatingWindowZUI;assembly=FloatingWindowZUI"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"               
  xmlns:clipflair="clr-namespace:ClipFlair.Windows"
  xmlns:smf_captions="http://schemas.microsoft.com/smf/2010/xaml/captions" 
  >
  <!-- xmlns:smf_media="http://schemas.microsoft.com/smf/2010/xaml/media" -->

  <UserControl.Resources>

    <!-- TEST -->

    <!-- <smf_media:MarkerResource Source="ExampleCaptions.xml" x:Key="Markers"/> -->

    <smf_captions:CaptionRegion x:Key="Captions">
      <smf_captions:CaptionRegion.Children>
        <smf_captions:CaptionElement Begin="00:00:03" End="0:0:05" Content="Once upon a time there was a forest..." />
        <smf_captions:CaptionElement Begin="00:0:06" End="0:0:08" Content="which looked just like every other forest." />
        <smf_captions:CaptionElement Begin="0:0:12" End="0:0:14" Content="But it was not." />
        <smf_captions:CaptionElement Begin="0:0:16" End="0:0:19" Content="It was inhabited by a very dangerous species." />
      </smf_captions:CaptionRegion.Children>
    </smf_captions:CaptionRegion>

  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <zui:FloatingWindowHostZUI Name="zuiContainer" 
                               Grid.Row="0" Grid.Column="0" 
                               SnapinEnabled="True" 
                               ShowMinimizedOnlyInIconbar="False">
      <!-- ContentScale="1.0"-->

      <zui:FloatingWindowHostZUI.Bar>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Windows" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Button Content="+ Media Player" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnAddMediaPlayer_Click" />
          <Button Content="+ Captions Grid" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnAddCaptionsGrid_Click" />
          <Button Content="+ Text Editor" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnAddTextEditor_Click" />
          <Button Content="+ Image" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnAddImage_Click" />
          <Button Visibility="Collapsed" Content="+ Activity Container" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnAddActivityContainer_Click" />
          
          <StackPanel Orientation="Horizontal" Visibility="{Binding ContentZoomable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Zoom:" Target="{Binding ElementName=sldZoom}" />
            <Slider Name="sldZoom" Minimum="0.1" Maximum="3" SmallChange="0.1" LargeChange="0.5" Value="{Binding ContentZoom, Mode=TwoWay}" Width="150" />
          </StackPanel>
          
        </StackPanel>
      </zui:FloatingWindowHostZUI.Bar>

      <zui:FloatingWindowHostZUI.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF00AEEF" Offset="0" />
          <GradientStop Color="#FF89E0FF" Offset="1" />
        </LinearGradientBrush>
      </zui:FloatingWindowHostZUI.Background>

      <!--<zui:FloatingWindowHostZUI.Windows>-->
      <!--<float:FloatingWindowCollection>-->

      <clipflair:MediaPlayerWindow
        Position="0,0" 
        Width="600" Height="400" 
        Title="Media Player" IconText="Media Player" Tag="MediaPlayer"
        Source="http://video3.smoothhd.com.edgesuite.net/ondemand/Big%20Buck%20Bunny%20Adaptive.ism/Manifest"
        CaptionsVisible = "True"
        >
        <!-- removed MinWidth,MinHeight, seems to disable resizing [maybe only if given after width,height, try it and also see if gets fixed when giving MaxWidth,MaxHeight] -->

        <!--
        <clipflair:MediaPlayerWindow.View>
          <clipflair:MediaPlayerView VideoVisible="False" />
        </clipflair:MediaPlayerWindow.View>
        -->

      </clipflair:MediaPlayerWindow>

      <clipflair:CaptionsGridWindow 
        Position="0,420"  
        Width="600" Height="340" 
        Title="Captions" IconText="Captions" Tag="Captions"
        Captions="{Binding Source={StaticResource Captions}}"
        />

      <clipflair:TextEditorWindow 
        Position="620,0"
        Width="650" Height="630" 
        Title="Text Editor" IconText="Text Editor" Tag="TextEditor"
        />

      <clipflair:ImageWindow 
        Position="820,660" 
        Width="200" Height="100" 
        Title="Image" IconText="Image" Tag="Image"
        Source="http://clipflair.net/wp-content/themes/clipflair-theme/images/clipflair-logo.jpg" 
        />

      <!-- Test windows -->
      <!--
      <clipflair:TestWindow1 Position="0,0" />
      <clipflair:TestWindow2 Position="150,0" />
      <clipflair:TestWindow3 Position="300,0" />
-->

      <!--</float:FloatingWindowCollection>-->
      <!--</zui:FloatingWindowHostZUI.Windows>-->

    </zui:FloatingWindowHostZUI>

  </Grid>

</UserControl>