Client/ClipFlair/Windows/Activity/ActivityContainer.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: ActivityContainer.xaml
Version: 20121116
-->

<UserControl x:Class="ClipFlair.Windows.ActivityContainer" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="800" d:DesignHeight="600"
  xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
  xmlns:zui="clr-namespace:FloatingWindowZUI;assembly=FloatingWindowZUI"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"               
  xmlns:clipflair="clr-namespace:ClipFlair.Windows"
  xmlns:clipflairview="clr-namespace:ClipFlair.Windows.Views"
  >

 <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <zui:FloatingWindowHostZUI 
      Name="zuiContainer" 
      Grid.Row="0" Grid.Column="0" 
      SnapinEnabled="True" 
      ShowMinimizedOnlyInIconbar="False"
      WindowsConfigurable="{Binding ContentPartsConfigurable, Mode=TwoWay}"
      >
      <!-- ContentZoom="{Binding ContentScale, Mode=TwoWay}" --> <!-- doesn't work yet, need to use inner child ZoomHost of it -->

      <zui:FloatingWindowHostZUI.Bar>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Windows" VerticalAlignment="Center" Margin="0,0,5,0" />
          <Button Visibility="Collapsed" Content="+ Media Player" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnAddMediaPlayer_Click" />
          <Button Content="+ Captions Grid" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnAddCaptionsGrid_Click" />
          <Button Content="+ Text Editor" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnAddTextEditor_Click" />
          <Button Content="+ Image" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnAddImage_Click" />
          <Button Visibility="Collapsed" Content="+ Activity Container" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnAddActivityContainer_Click" />

          <StackPanel Orientation="Horizontal" Visibility="{Binding ContentZoomable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Zoom:" Target="{Binding ElementName=sldZoom}" />
            <Slider Name="sldZoom" Minimum="0.1" Maximum="3" SmallChange="0.1" LargeChange="0.5" Value="{Binding ContentZoom, Mode=TwoWay}" Width="150" />
          </StackPanel>

        </StackPanel>
      </zui:FloatingWindowHostZUI.Bar>

      <zui:FloatingWindowHostZUI.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF00AEEF" Offset="0" />
          <GradientStop Color="#FF89E0FF" Offset="1" />
        </LinearGradientBrush>
      </zui:FloatingWindowHostZUI.Background>

      <!--<zui:FloatingWindowHostZUI.Windows>-->
      <!--<float:FloatingWindowCollection>-->

      <clipflair:MediaPlayerWindow Tag="Media">
        <!-- removed MinWidth,MinHeight, seems to disable resizing [maybe only if given after width,height, try it and also see if gets fixed when giving MaxWidth,MaxHeight] -->
        <clipflair:MediaPlayerWindow.View>
          <clipflairview:MediaPlayerView
            Position="0,0"
            Width="600" Height="400" 
            Source="http://video3.smoothhd.com.edgesuite.net/ondemand/Big%20Buck%20Bunny%20Adaptive.ism/Manifest"
            CaptionsVisible = "True"
            />
        </clipflair:MediaPlayerWindow.View>

      </clipflair:MediaPlayerWindow>

      <clipflair:CaptionsGridWindow Tag="Captions">
        <!-- TODO: move Captions (not have as window property) to view properties (also do so at MediaPlayer and change bindings proc -->
        <clipflair:CaptionsGridWindow.View>
          <clipflairview:CaptionsGridView
            Position="0,420"  
            Width="600" Height="340" 
            />
        </clipflair:CaptionsGridWindow.View>
      </clipflair:CaptionsGridWindow>

      <clipflair:TextEditorWindow Tag="Text">
        <clipflair:TextEditorWindow.View>
          <clipflairview:TextEditorView
            Position="620,0"
            Width="650" Height="630" 
            />
        </clipflair:TextEditorWindow.View>
      </clipflair:TextEditorWindow>

      <clipflair:ImageWindow Tag="Image">
        <clipflair:ImageWindow.View>
          <clipflairview:ImageView
            Position="820,660" 
            Width="200" Height="100" 
            Source="http://clipflair.net/wp-content/themes/clipflair-theme/images/clipflair-logo.jpg" 
          />
        </clipflair:ImageWindow.View>
      </clipflair:ImageWindow>

      <!--</float:FloatingWindowCollection>-->
      <!--</zui:FloatingWindowHostZUI.Windows>-->

    </zui:FloatingWindowHostZUI>

  </Grid>

</UserControl>