Client/Audio/AudioRecorderControl/AudioRecorderControl.Silverlight/Themes/Generic.xaml

<!--
Filename: Generic.xaml
Version: 20120912
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:util="clr-namespace:AudioRecorder"
  >

  <ControlTemplate x:Key="RecordCommandStyle" TargetType="ToggleButton">
    <Ellipse x:Name="shapeRecord" 
             Stroke="Black" 
             Fill="#FFBE1F1F" 
             Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
             HorizontalAlignment="Left" VerticalAlignment="Top" >
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">

          <VisualState x:Name="Normal"/>

          <VisualState x:Name="Checked">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="shapeRecord">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF5454"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>

          <VisualState x:Name="Disabled">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="shapeRecord">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6D6363"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>

          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="shapeRecord">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFC5454"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>

        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Ellipse>
  </ControlTemplate>

  <ControlTemplate x:Key="PlayCommandStyle" TargetType="Button">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="Pressed"/>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="shapePlay">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6D6363"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="shapePlay">
                <EasingColorKeyFrame KeyTime="0" Value="#FF471FF7"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <!--
      <Grid HorizontalAlignment="Left" Width="{TemplateBinding Width}" util:Clip.ToBounds="true">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid util:Clip.ToBounds="true" Grid.Column="0">
          <Rectangle x:Name="rectangle" 
                   Stroke="Black" 
                   Fill="#FF3116A8" 
                   Width="{TemplateBinding Width}"
                   HorizontalAlignment="Left"
                   />
        </Grid>
        <Grid util:Clip.ToBounds="true" Grid.Column="2">
          <Rectangle x:Name="rectangle1" 
                   Stroke="Black" 
                   Fill="#FF3116A8" 
                   Width="{TemplateBinding Width}"                   
                   />
        </Grid>
      </Grid>-->
      <Path x:Name="shapePlay" Margin="3,0,0,0" Fill="#C0FFC0" Stroke="#396C15" Data="M 0,0 l 14,10 l -14,10 Z "  StrokeLineJoin="Round"  />
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="LoadCommandStyle" TargetType="Button">
    <Image Source="/AudioRecorder;component/Images/load.png" Name="BaseImage" >
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Image.RenderTransform>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="Pressed"/>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="BaseImage"
                Storyboard.TargetProperty="Source"
                Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="/AudioRecorder;component/Images/load_disabled.png" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="BaseImage"
                Storyboard.TargetProperty="Source"
                Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="/AudioRecorder;component/Images/load_hover.png" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Image>
  </ControlTemplate>

  <ControlTemplate x:Key="SaveCommandStyle" TargetType="Button">
    <Image Source="/AudioRecorder;component/Images/save.png" Name="BaseImage" >
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Image.RenderTransform>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="Pressed"/>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="BaseImage"
                Storyboard.TargetProperty="Source"
                Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="/AudioRecorder;component/Images/save_disabled.png" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="BaseImage"
                Storyboard.TargetProperty="Source"
                Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="/AudioRecorder;component/Images/save_hover.png" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Image>
  </ControlTemplate>

</ResourceDictionary>
  