Client/Audio/AudioRecorderControl/AudioRecorderControl.Silverlight/Themes/Generic.xaml

<!--
Filename: Generic.xaml
Version: 20120911
-->
  
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:util="clr-namespace:AudioRecorder"
  >
  
	<ControlTemplate x:Key="RecordCommandStyle" TargetType="Button">
    <Ellipse x:Name="ellipse" 
             Stroke="Black" 
             Fill="#FFBE1F1F" 
             Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
             HorizontalAlignment="Left" VerticalAlignment="Top" >
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
								<EasingColorKeyFrame KeyTime="0" Value="#FF6D6363"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
								<EasingColorKeyFrame KeyTime="0" Value="#FFFC5454"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Ellipse>		
	</ControlTemplate>
  
	<ControlTemplate x:Key="StopCommandStyle" TargetType="Button">
		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
								<EasingColorKeyFrame KeyTime="0" Value="#FF6D6363"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
								<EasingColorKeyFrame KeyTime="0" Value="#FF6D6363"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
								<EasingColorKeyFrame KeyTime="0" Value="#FF471FF7"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
								<EasingColorKeyFrame KeyTime="0" Value="#FF471FF7"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
      <Grid HorizontalAlignment="Left" Width="{TemplateBinding Width}" util:Clip.ToBounds="true">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid util:Clip.ToBounds="true" Grid.Column="0">
				  <Rectangle x:Name="rectangle" 
                   Stroke="Black" 
                   Fill="#FF3116A8" 
                   Width="{TemplateBinding Width}"
                   HorizontalAlignment="Left"
                   />
        </Grid>
        <Grid util:Clip.ToBounds="true" Grid.Column="2">
          <Rectangle x:Name="rectangle1" 
                   Stroke="Black" 
                   Fill="#FF3116A8" 
                   Width="{TemplateBinding Width}"                   
                   />
        </Grid>
      </Grid>						
		</Grid>
	</ControlTemplate>
  
	<ControlTemplate x:Key="SaveCommandStyle" TargetType="Button">
    <Image Source="/AudioRecorder;component/Images/save.png" Name="BaseImage" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
								Storyboard.TargetName="BaseImage"
								Storyboard.TargetProperty="Source"
								Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="/AudioRecorder;component/Images/save_disabled.png" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
								Storyboard.TargetName="BaseImage"
								Storyboard.TargetProperty="Source"
								Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="/AudioRecorder;component/Images/save_hover.png" />
							</ObjectAnimationUsingKeyFrames>						
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Image>
	</ControlTemplate>
  
</ResourceDictionary>
  