Client/Audio/AudioRecorderControl/AudioRecorderControl.Silverlight/Themes/Generic.xaml

<!--
Filename: Generic.xaml
Version: 20120912
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <ControlTemplate x:Key="RecordCommandStyle" TargetType="ToggleButton">
    <Grid>
      <VisualStateManager.VisualStateGroups>

        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Pressed" />

          <VisualState x:Name="Disabled">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="shapeRecord">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6D6363"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>

        </VisualStateGroup>

        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Unchecked" />

          <VisualState x:Name="Checked">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="shapeRecord">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF5454"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>          
          
        </VisualStateGroup>

      </VisualStateManager.VisualStateGroups>
      
      <Ellipse x:Name="shapeRecord" 
             Stroke="Black" 
             Fill="#FFBE1F1F" 
             Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
             HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="PlayCommandStyle" TargetType="ToggleButton">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Pressed" />

          <VisualState x:Name="Disabled">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="shapePlay">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6D6363"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          
        </VisualStateGroup>

        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Unchecked" />

          <VisualState x:Name="Checked">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="shapePlay">
                <EasingColorKeyFrame KeyTime="0" Value="#FF54FF54"/>
              </ColorAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>

        </VisualStateGroup>

      </VisualStateManager.VisualStateGroups>

      <Path x:Name="shapePlay" 
            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
            Margin="3,0,0,0" 
            Fill="#FFC0FFC0" 
            Stroke="#396C15" 
            Data="M 0,0 l 14,10 l -14,10 Z" 
            StrokeLineJoin="Round" />
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="LoadCommandStyle" TargetType="Button">
    <Image Source="/AudioRecorder;component/Images/load.png" Name="BaseImage" >
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Image.RenderTransform>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Pressed" />
          
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="BaseImage"
                Storyboard.TargetProperty="Source"
                Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="/AudioRecorder;component/Images/load_disabled.png" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="BaseImage"
                Storyboard.TargetProperty="Source"
                Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="/AudioRecorder;component/Images/load_hover.png" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Image>
  </ControlTemplate>

  <ControlTemplate x:Key="SaveCommandStyle" TargetType="Button">
    <Image 
      Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
      Source="/AudioRecorder;component/Images/save.png" 
      Name="BaseImage" >
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Image.RenderTransform>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Pressed" />
          
          <VisualState x:Name="Disabled">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="BaseImage"
                Storyboard.TargetProperty="Source"
                Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="/AudioRecorder;component/Images/save_disabled.png" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames
                Storyboard.TargetName="BaseImage"
                Storyboard.TargetProperty="Source"
                Duration="0:0:1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="/AudioRecorder;component/Images/save_hover.png" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Image>
  </ControlTemplate>

</ResourceDictionary>
  