Client/ClipFlair.Windows/ClipFlair.Windows.News/View/NewsOptions.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: NewsOptions.xaml
Version: 20141017
-->

<UserControl x:Class="ClipFlair.Windows.Options.NewsOptions"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  mc:Ignorable="d" d:DesignHeight="295" d:DesignWidth="424"
  >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <StackPanel Orientation="Vertical">

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="News Source URL (Atom/RSS feed):" Target="{Binding ElementName=edNewsURL}"/>
      <TextBox Name="edNewsURL" Text="{Binding Source, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Refresh Interval" Target="{Binding ElementName=edRefreshInterval}"/>
      <TextBox Name="edRefreshInterval" Text="{Binding RefreshInterval, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>
    
  </StackPanel>
  
</UserControl>