Client/ClipFlair.Windows/ClipFlair.Windows.News/View/NewsWindow.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: NewsWindow.xaml
Version: 20140311
-->

<clipflair:BaseWindow x:Class="ClipFlair.Windows.NewsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"    
  xmlns:news="clr-namespace:SilverNews;assembly=SilverNews" 
  xmlns:options="clr-namespace:ClipFlair.Windows.Options"
  mc:Ignorable="d"
  d:DesignWidth="400" d:DesignHeight="400"
  >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>
  
  <!--<clipflair:BaseWindow.FrontContent>-->

  <news:SilverNews 
    Name="News"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Background="Transparent"
    
    Source="{Binding Path=Source, Mode=Oneway}"
    />
  
  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

    <options:NewsOptions Name="newsOptions" /> <!-- uses our DataContext (the View) -->

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
