Client/Audio/AudioUpload/AudioUpload/MainPage.xaml

<!--
Filename: MainPage.xaml
Version: 20120911
-->
  
  <UserControl x:Class="AudioUpload.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="443" d:DesignWidth="748" 
    Loaded="UserControl_Loaded">

  <Grid Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF65A1CB" Offset="1" />
        <GradientStop Color="#FF4F5579" Offset="0.687" />
        <GradientStop Color="#FF009DFF" Offset="0.317" />
      </LinearGradientBrush>
    </Grid.Background>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
          </Style>
        </StackPanel.Resources>
        <CheckBox Content="Playback" Height="16" Name="cbPlayback" Width="211" IsChecked="True" />

        <Button Content="Record" Margin="0,0,10,0" Height="48" Name="btnStart" Width="48" Click="btnStart_Click">
          <Button.Background>
            <ImageBrush ImageSource="AudioUpload;component/Image/rb.png" Stretch="Fill" Opacity="1" />
          </Button.Background>
        </Button>

        <Button Content="Stop" IsEnabled="False" Height="48" Name="btnStop" Width="48" Click="btnStop_Click">
          <Button.Background>
            <ImageBrush ImageSource="/AudioUpload;component/Image/stop.png" Stretch="Uniform" />
          </Button.Background>
        </Button>

        <Button Content="Save" IsEnabled="False" Height="48" Name="btnSave" Width="48" Click="btnSave_Click"/>

      </StackPanel>

      <MediaElement Visibility="Collapsed" Height="15" Name="player" Volume="1.0" /> <!-- set to highest volume (1.0), since default is 0.5 -->
      <TextBlock Text=" "/>
      <HyperlinkButton Name="linkStatus" Content=" " TargetName="_blank" Foreground="Goldenrod" />
      <TextBlock Text=" "/>
      <HyperlinkButton Name="linkAllAudio" Content="See all recorded audio" TargetName="_blank" />
      <TextBlock Text=" "/>
      <TextBox Name="output" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="Collapsed"/>
    </StackPanel>
    
  </Grid>
  
</UserControl>
