Client/ClipFlair.UI/ClipFlair.UI.Dialogs/Source/ErrorDialog.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: ErrorDialog.xaml
Version: 20150205
-->

<ChildWindowExt
  x:Class="ClipFlair.UI.Dialogs.ErrorDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  d:DesignHeight="126.4" d:DesignWidth="254.718"
  Title="Input" 
  >

  <Grid x:Name="LayoutRoot" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock
      x:Name="lblMessage"
      Text="Test"
      Grid.Row="0"
      Margin="0,0,0,5"/>

    <Expander Grid.Row="1" Header="Details..." Margin="0,5,0,5" IsExpanded="False">
      <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        >
        <TextBox
          x:Name="txtDetails"
          IsReadOnly="True"
          />
      </ScrollViewer>
    </Expander>

    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      Grid.Row="2"
      >
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Cursor" Value="Hand"/>
          <Setter Property="Margin" Value="10,0" />
          <Setter Property="Padding" Value="10,5,10,5" />
        </Style>
      </StackPanel.Resources>

      <Button
        x:Name="btnOK"
        Content="OK"
        Click="btnOK_Click"
        />

      <Button
        x:Name="btnCopy"
        Content="Copy"
        Click="btnCopy_Click"
        />
    </StackPanel>

  </Grid>

</ChildWindowExt>
