Client/ClipFlair.Windows/ClipFlair.Windows.Image/ImageWindow.xaml

<!--
Filename: ImageWindow.xaml
Version: 20130114
-->

<clipflair:BaseWindow x:Class="ClipFlair.Windows.ImageWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"    
  xmlns:clipflairview="clr-namespace:ClipFlair.Windows.Views"
  mc:Ignorable="d"
  d:DesignWidth="400" d:DesignHeight="400"
  >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>
  
<!--    
  <clipflair:BaseWindow.View>
    <clipflairview:ImageView 
      Source="http://clipflair.net/wp-content/themes/clipflair-theme/images/clipflair-logo.jpg" 
      Stretch="Uniform"
     />
  </clipflair:BaseWindow.View>
-->    

  <!--<clipflair:BaseWindow.FrontContent>-->

  <Image Name="imgContent"
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
         Source="{Binding Source, Mode=OneWay}"
         Stretch="{Binding Stretch, Mode=OneWay}"
         >
    <!--
    <Image.Source>
      <BitmapImage UriSource="{Binding Source, Mode=OneWay}" />
    </Image.Source>
    -->
  </Image>

  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Image URL" Target="{Binding ElementName=edImageURL}"/>
      <TextBox Name="edImageURL" Text="{Binding Source, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Stretch" Target="{Binding ElementName=comboStretch}"/>
      <!-- <TextBox Name="edStretch" Text="{Binding Stretch, Mode=TwoWay}" HorizontalAlignment="Stretch" /> -->
      <ComboBox Name="comboStretch" SelectedValue="{Binding StretchText, Mode=TwoWay}" DisplayMemberPath="Content" SelectedValuePath="Tag">
        <ComboBoxItem Content="None" Tag="None" />
        <ComboBoxItem Content="Fill" Tag="Fill" />
        <ComboBoxItem Content="Uniform" Tag="Uniform" />
        <ComboBoxItem Content="Uniform to fill" Tag="UniformToFill" />
      </ComboBox>
    </StackPanel>

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
