Client/ClipFlair/Windows/Base/BaseWindow.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: BaseWindow.xaml
Version: 20121113
-->

<float:FloatingWindow x:Class="ClipFlair.Windows.BaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="151" d:DesignWidth="337"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:flip="clr-namespace:FlipPanel;assembly=FlipPanel"
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"                      
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
   
    Title="{Binding Title, Mode=TwoWay}"
    IconText="{Binding Title, Mode=TwoWay}"
    Position="{Binding Position, Mode=TwoWay}"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    Scale="{Binding Zoom, Mode=TwoWay}"
    Opacity="{Binding Opacity, Mode=TwoWay}"
    MoveEnabled="{Binding Moveable, Mode=TwoWay}"
    ResizeEnabled="{Binding Resizable, Mode=TwoWay}"        
    ScaleEnabled="{Binding Zoomable, Mode=TwoWay}"
   >

  <float:FloatingWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FlipPanel;component/Themes/DropDownTheme.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </float:FloatingWindow.Resources>

  <flip:FlipPanel Name="FlipPanel" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Style="{StaticResource FlipPanel_DropDownStyle}">

    <!-- descendents should define children of BaseWindow.FrontContent (implied content property for BaseWindow) in the XAML -->

    <flip:FlipPanel.BackContent>
      <!-- descendents should define children of BaseWindow.PropertyItems in the XAML (defining children of FlipPanel.BackContent will make them show below the scroller and accordion) -->

      <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
            
          <StackPanel Grid.Row="0" Orientation="Horizontal">
          
            <Button Name="btnLoad" Margin="3,3,3,3">
              <ToolTipService.ToolTip>
                <ToolTip FontSize="16" Content="Load options" />
              </ToolTipService.ToolTip>
              <Image Source="/ClipFlair;component/Images/load.png" /> 
            </Button>

            <Button Name="btnSave" Margin="3,3,3,3">
              <ToolTipService.ToolTip>
                <ToolTip FontSize="16" Content="Save options" />
              </ToolTipService.ToolTip>
              <Image Source="/ClipFlair;component/Images/save.png" />
            </Button>
       
          </StackPanel>

          <toolkit:Accordion Grid.Row="1" SelectionMode="ZeroOrMore" SelectionSequence="Simultaneous" ExpandDirection="Down">

            <toolkit:AccordionItem Header="View Options" IsSelected="False" Background="Transparent">
              <toolkit:AccordionItem.Content>

                <StackPanel Name="PropertiesPanelBase" Orientation="Vertical" Margin="10,10,10,10">

                  <StackPanel.Resources>
                    <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyStackPanelStyle}" />
                  </StackPanel.Resources>

                  <StackPanel Orientation="Vertical" Name="propTitle">
                    <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Title:" Target="{Binding ElementName=edTitle}" />
                    <TextBox Name="edTitle" Text="{Binding Title, Mode=TwoWay}" />
                  </StackPanel>

                  <StackPanel Orientation="Vertical" Name="propPosition">
                    <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Position:" Target="{Binding ElementName=edPosition}" />
                    <TextBox Name="edPosition" Text="{Binding Position, Mode=TwoWay}" />
                  </StackPanel>

                  <StackPanel Orientation="Vertical" Name="propWidth">
                    <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Width:" Target="{Binding ElementName=edWidth}" />
                    <TextBox Name="edWidth" Text="{Binding Width, Mode=TwoWay}" />
                  </StackPanel>

                  <StackPanel Orientation="Vertical" Name="propHeight">
                    <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Height:" Target="{Binding ElementName=edHeight}" />
                    <TextBox Name="edHeight" Text="{Binding Height, Mode=TwoWay}" />
                  </StackPanel>

                  <StackPanel Orientation="Vertical" Name="propZoom">
                    <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Zoom:" Target="{Binding ElementName=edZoom}" />
                    <TextBox Name="edZoom" Text="{Binding Zoom, Mode=TwoWay}" />
                  </StackPanel>

                  <StackPanel Orientation="Vertical" Name="propOpacity">
                    <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Opacity:" Target="{Binding ElementName=edOpacity}" />
                    <TextBox Name="edOpacity" Text="{Binding Opacity, Mode=TwoWay}" />
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Name="propMoveable">
                    <CheckBox Name="cbMoveable" IsChecked="{Binding Moveable, Mode=TwoWay}" />
                    <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Moveable" Target="{Binding ElementName=cbMoveable}"/>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Name="propResizable">
                    <CheckBox Name="cbResizable" IsChecked="{Binding Resizable, Mode=TwoWay}" />
                    <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Resizable" Target="{Binding ElementName=cbResizable}"/>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal" Name="propZoomable">
                    <CheckBox Name="cbZoomable" IsChecked="{Binding Zoomable, Mode=TwoWay}" />
                    <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Zoomable" Target="{Binding ElementName=cbZoomable}"/>
                  </StackPanel>

                </StackPanel>

              </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>

            <toolkit:AccordionItem Header="Content Options" IsSelected="True" Background="Transparent">
              <toolkit:AccordionItem.Content>

                <StackPanel Name="PropertiesPanel" Orientation="Vertical" Margin="10,10,10,10">

                  <StackPanel.Resources>
                    <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyStackPanelStyle}" />
                  </StackPanel.Resources>

                  <!-- descendents should add items (better be a list of StackPanels) under a clipflair:BaseWindow.PropertyItems node in XAML -->

                </StackPanel>

              </toolkit:AccordionItem.Content>
            </toolkit:AccordionItem>

          </toolkit:Accordion>

        </Grid>
      </ScrollViewer>

    </flip:FlipPanel.BackContent>

  </flip:FlipPanel>

</float:FloatingWindow>
