Client/ClipFlair/Windows/Base/BaseWindow.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: BaseWindow.xaml
Version: 20121104
-->

<float:FloatingWindow x:Class="ClipFlair.Windows.BaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="151" d:DesignWidth="337"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:flip="clr-namespace:FlipPanel;assembly=FlipPanel"
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"                      
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    >

  <float:FloatingWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FlipPanel;component/Themes/DropDownTheme.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </float:FloatingWindow.Resources>

  <flip:FlipPanel Name="FlipPanel" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Style="{StaticResource FlipPanel_DropDownStyle}">

    <!-- descendents should define children of BaseWindow.FrontContent (implied content property for BaseWindow) in the XAML -->

    <flip:FlipPanel.BackContent> <!-- descendents should define children of BaseWindow.PropertyItems in the XAML -->
      <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Name="PropertiesPanel" Orientation="Vertical" Margin="10,0,10,10">
          <StackPanel.Resources>
            <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyStackPanelStyle}" />
          </StackPanel.Resources>

          <StackPanel Orientation="Vertical">
            <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Title:" Target="{Binding ElementName=edTitle}" />
            <TextBox Name="edTitle" Text="{Binding Title, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel Orientation="Vertical">
            <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Zoom:" Target="{Binding ElementName=edZoom}" />
            <TextBox Name="edZoom" Text="{Binding Zoom, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <CheckBox Name="cbMoveable" IsChecked="{Binding Moveable, Mode=TwoWay}" />
            <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Moveable" Target="{Binding ElementName=cbMoveable}"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <CheckBox Name="cbResizable" IsChecked="{Binding Resizable, Mode=TwoWay}" />
            <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Resizable" Target="{Binding ElementName=cbResizable}"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <CheckBox Name="cbZoomable" IsChecked="{Binding Zoomable, Mode=TwoWay}" />
            <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Zoomable" Target="{Binding ElementName=cbZoomable}"/>
          </StackPanel>

        </StackPanel>
      </ScrollViewer>
    </flip:FlipPanel.BackContent>

  </flip:FlipPanel>

</float:FloatingWindow>
