Client/ClipFlair/Windows/CaptionsGridWindow.xaml

<clipflair:FlipWindow x:Class="ClipFlair.CaptionsGridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="907" d:DesignHeight="587"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:clipflair="clr-namespace:ClipFlair;assembly=ClipFlair"    
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
    xmlns:captions="clr-namespace:CaptionsGrid;assembly=CaptionsGrid"
    >

  <!--<clipflair:FlipWindow.FrontContent>-->
  <captions:CaptionsGrid Name="gridCaptions" Width="600"/>
  <!--</clipflair:FlipWindow.FrontContent>-->

  <clipflair:FlipWindow.PropertyItems>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Captions URL" Target="{Binding ElementName=edCaptionsURL}"/>
      <TextBox Name="edCaptionsURL" Text="" HorizontalAlignment="Stretch" />
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionStartTimeVisible" IsChecked="{Binding ElementName=gridCaptions, Path=IsCaptionStartTimeVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Start Time visible" Target="{Binding ElementName=cbCaptionStartTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionEndTimeVisible" IsChecked="{Binding ElementName=gridCaptions, Path=IsCaptionEndTimeVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="End Time visible" Target="{Binding ElementName=cbCaptionEndTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionDurationVisible" IsChecked="{Binding ElementName=gridCaptions, Path=IsCaptionDurationVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Duration visible" Target="{Binding ElementName=cbCaptionDurationVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionContentVisible" IsChecked="{Binding ElementName=gridCaptions, Path=IsCaptionContentVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Content visible" Target="{Binding ElementName=cbCaptionContentVisible}"/>
    </StackPanel>

  </clipflair:FlipWindow.PropertyItems>

</clipflair:FlipWindow>
