Client/ClipFlair/Windows/TextEditorWindow.xaml

<!-- 
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: TextEditorWindow.xaml.cs
Version: 20121004
-->
  
<clipflair:BaseWindow x:Class="ClipFlair.Windows.TextEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="729" d:DesignHeight="332"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair"    
    xmlns:text="clr-namespace:SilverTextEditor;assembly=SilverTextEditor"
    >

  <!--<clipflair:BaseWindow.FrontContent>-->
  
  <text:SilverTextEditor Name="editor"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         ToolbarVisible="{Binding ToolbarVisible, Mode=TwoWay}"
                         />
  
  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

<!-- <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Text URL" Target="{Binding ElementName=edTextURL}"/>
      <TextBox Name="edTextURL" Text="" HorizontalAlignment="Stretch" />
    </StackPanel> -->

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Toolbar Visible" Target="{Binding ElementName=edTextURL}"/>
      <CheckBox Name="edToolbarVisible" IsChecked="{Binding ToolbarVisible, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>
  
  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
