Client/Media/Text/SilverTextEditor/Source/Dialogs/InsertURL.xaml

<!--
Filename: InsertURL.xaml
Version: 20150205
-->
  
<ChildWindowExt
  x:Class="SilverTextEditor.InsertURL"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Width="399" Height="180" FontFamily="Calibri" FontSize="16"
  Title="Insert URL"
  >
  
  <Grid x:Name="LayoutRoot" Margin="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      
      <TextBlock
        HorizontalAlignment="Left"
        Margin="5" 
        Text="Target URL:"
        VerticalAlignment="Center"
        />

      <TextBlock
        HorizontalAlignment="Left"
        Margin="5" 
        Text="URL Description:"
        VerticalAlignment="Center"
        Grid.Row="1"
        />
      
      <TextBox 
        x:Name="txtURL" 
        Grid.Column="1" 
        HorizontalAlignment="Left"
        Margin="3"
        Width="252"
        />
      
      <TextBox 
        x:Name="txtURLDesc" 
        Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Left"
        Margin="3"
        Width="252"
        />

    </Grid>

    <TextBlock
      Grid.Row="1"
      Text="Links are functional only in View mode, not in Edit mode"
      Margin="5"
      TextWrapping="Wrap"
      />
    
    <Button
      x:Name="CancelButton"
      Content="Cancel"
      Click="CancelButton_Click"
      HorizontalAlignment="Right"
      Margin="0,12,0,0"
      Padding="10,0"
      Grid.Row="2"
      />
    
    <Button
      x:Name="OKButton"
      Content="OK"
      Click="OKButton_Click" 
      HorizontalAlignment="Right"
      Margin="0,12,79,0"
      Padding="10,0"
      Grid.Row="2"
      />
    
  </Grid>
  
</ChildWindowExt>
