Client/ClipFlair.Windows/ClipFlair.Windows.Text/View/TextEditorWindow.xaml

<!-- 
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: TextEditorWindow.xaml
Version: 20141031
-->
  
<clipflair:BaseWindow x:Class="ClipFlair.Windows.TextEditorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"    
  xmlns:text="clr-namespace:SilverTextEditor;assembly=SilverTextEditor"
  mc:Ignorable="d"                      
  d:DesignWidth="650" d:DesignHeight="630"
                      
  ShowScreenshotButton="True"                      
  >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>

  <!--<clipflair:BaseWindow.FrontContent>-->
  
  <text:SilverTextEditor
    Name="editor"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         
    Background="Transparent"
                         
    ToolbarVisible="{Binding ToolbarVisible, Mode=TwoWay}"
    Editable="{Binding Editable, Mode=TwoWay}"
    RTL="{Binding RTL, Mode=TwoWay}"
    />
  
  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

    <!-- WHEN MOVED TO SEPARATE OPTIONS CONTROL, MAKE SURE THIS IS USED IN ITS XAML
    <StackPanel.Resources>
      <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyStackPanelStyle}" />
      <Style TargetType="sdk:Label" BasedOn="{StaticResource PropertyLabelStyle}" />
    </StackPanel.Resources>
    -->

    <!-- 
    <StackPanel Orientation="Vertical">
      <sdk:Label Content="Text URL" Target="{Binding ElementName=edTextURL}"/>
      <TextBox Name="edTextURL" Text="" />
    </StackPanel>
    -->

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="edToolbarVisible" IsChecked="{Binding ToolbarVisible, Mode=TwoWay}" />
      <sdk:Label Content="Toolbar Visible" Target="{Binding ElementName=edToolbarVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="edEditable" IsChecked="{Binding Editable, Mode=TwoWay}" />
      <sdk:Label Content="Editable" Target="{Binding ElementName=edEditable}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="edRTL" IsChecked="{Binding RTL, Mode=TwoWay}" />
      <sdk:Label Content="Right to Left (RTL) Text Direction" Target="{Binding ElementName=edRTL}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <sdk:Label Content="Time:" Target="{Binding ElementName=edTime}" />
      <TextBox Name="edTime" Text="{Binding Time, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
    </StackPanel>

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
