Client/ClipFlair.UI/ClipFlair.UI.Widgets/Source/OptionsLoadSaveControl.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com
Filename: OptionsLoadSaveControl.xaml
Version: 20140808
-->

<UserControl x:Class="ClipFlair.UI.Widgets.OptionsLoadSaveControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ClipFlair.UI.Widgets"
  mc:Ignorable="d" d:DesignHeight="308" d:DesignWidth="108"
  >

  <UserControl.Resources>
    <ResourceDictionary>
      
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.UI.Widgets;component/Images/Items.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="3,5" />
      </Style>
      
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel
    Name="LayoutRoot"
    Orientation="{Binding Path=Orientation, RelativeSource={RelativeSource AncestorType=local:OptionsLoadSaveControl}}"
    Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    >

    <Button
      Name="btnLoadURL"
      Click="btnLoadURL_Click"
      Template="{StaticResource LoadUrl.xaml}" 
      />
    
    <Button
      Name="btnLoad"
      Click="btnLoad_Click"
      Template="{StaticResource Load.xaml}"
      />

    <Button
      Name="btnSave"
      Click="btnSave_Click"
      Template="{StaticResource Save.xaml}"
      />

  </StackPanel>

</UserControl>
