Client/AudioUpload/slAudioUpload/MainPage.xaml

<UserControl x:Class="surveyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d" Background="#5a4939" d:DesignHeight="443" d:DesignWidth="748" Loaded="UserControl_Loaded">

  <Border BorderBrush="DarkGoldenrod" BorderThickness="0,0,0,2">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

      <StackPanel Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
        <CheckBox Content="Playback" Height="16" Name="cbPlayback" Width="211" IsChecked="True" />

        <Button Content="Record" Margin="0,0,10,0" Height="48" Name="btnStart" Width="48" Click="btnStart_Click">
          <Button.Background>
            <ImageBrush ImageSource="/slAudioUpload;component/Image/rb.png" Stretch="Fill" Opacity="1" />
          </Button.Background>
        </Button>

        <Button Content="Stop" IsEnabled="False" Height="48" Name="btnStop" Width="48" Click="btnStop_Click">
          <Button.Background>
            <ImageBrush ImageSource="/slAudioUpload;component/Image/stop.png" Stretch="Uniform" />
          </Button.Background>
        </Button>

      </StackPanel>

      <MediaElement Height="15" Name="player" /> <!-- also serves as a separator, don't hide it -->

      <TextBlock />
      <HyperlinkButton Name="linkStatus" Content=" " TargetName="_blank" Foreground="Green" />
      <TextBlock />
      <HyperlinkButton Name="linkAllAudio" Content="See all recorded audio" TargetName="_blank" />      

    </StackPanel>

  </Border>

</UserControl>
