Client/Audio/AudioRecorderControl/AudioRecorderControl.Silverlight/AudioRecorderControl.xaml

<!--
Filename: AudioRecorderControl.xaml
Version: 20121125
-->
  
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="29" d:DesignWidth="99"  
    x:Class="ClipFlair.AudioRecorder.AudioRecorderControl" 
    >
    
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AudioRecorder;component/Themes/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <StackPanel x:Name="LayoutRoot" Orientation="Horizontal">

    <ToggleButton x:Name="btnRecord" Content="Record" 
                  IsEnabled="{Binding Path=RecordCommand.IsEnabled, Mode=TwoWay}"
                  IsChecked="{Binding Path=RecordCommand.IsChecked, Mode=TwoWay}"
                  Template="{StaticResource RecordCommandStyle}"
                  Width="20" Height="20" Margin="3,0,0,0">
      <ToolTipService.ToolTip>
        <ToolTip Content="Record audio" />
      </ToolTipService.ToolTip>
    </ToggleButton>

    <ToggleButton x:Name="btnPlay" Content="Play"
                  IsEnabled="{Binding Path=PlayCommand.IsEnabled, Mode=TwoWay}"
                  IsChecked="{Binding Path=PlayCommand.IsChecked, Mode=TwoWay}"
                  Template="{StaticResource PlayCommandStyle}"
                  Width="20" Height="20" Margin="3,0,3,0">
      <ToolTipService.ToolTip>
        <ToolTip Content="Play audio" />
      </ToolTipService.ToolTip>
    </ToggleButton>

    <Button x:Name="btnLoad"
            Command="{Binding LoadCommand}"
            Template="{StaticResource LoadCommandStyle}"
            Width="20" Height="20" Margin="0,0,3,0">
      <ToolTipService.ToolTip>
        <ToolTip Content="Load audio from .WAV file" />
      </ToolTipService.ToolTip>
    </Button>

    <Button x:Name="btnSave"
            Command="{Binding SaveCommand}"
            Template="{StaticResource SaveCommandStyle}"
            Width="20" Height="20" Margin="0,0,3,0">
      <ToolTipService.ToolTip>
        <ToolTip Content="Save audio to .WAV file" />
      </ToolTipService.ToolTip>
    </Button>
    
  </StackPanel>

</UserControl>
