Client/ClipFlair/Windows/CaptionsGrid/CaptionsGridWindow.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: CaptionsGridWindow.xaml
Version: 20121124
-->
  
<clipflair:BaseWindow x:Class="ClipFlair.Windows.CaptionsGridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="907" d:DesignHeight="587"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair"    
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
    xmlns:captions="clr-namespace:ClipFlair.CaptionsGrid;assembly=CaptionsGrid"
    Width="600" Height="420"                  
    Tag="Captions"
   >

  <!--<clipflair:BaseWindow.FrontContent>-->

  <captions:CaptionsGrid Name="gridCaptions"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                         
                         Time="{Binding Time, Mode=TwoWay}"
                         ActorVisible="{Binding ActorVisible, Mode=TwoWay}"
                         StartTimeVisible="{Binding StartTimeVisible, Mode=TwoWay}"
                         EndTimeVisible="{Binding EndTimeVisible, Mode=TwoWay}"
                         DurationVisible="{Binding DurationVisible, Mode=TwoWay}"
                         CaptionVisible="{Binding CaptionVisible, Mode=TwoWay}"
                         AudioVisible="{Binding AudioVisible, Mode=TwoWay}"
                         CommentsVisible="{Binding CommentsVisible, Mode=TwoWay}"
                         Captions="{Binding Path=Captions, RelativeSource={RelativeSource AncestorType=clipflair:CaptionsGridWindow}, Mode=TwoWay}"
  />

  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>
    
 <!--
    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Captions URL" Target="{Binding ElementName=edCaptionsURL}"/>
      <TextBox Name="edCaptionsURL" Text="{Binding Source, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>
 -->

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Time:" Target="{Binding ElementName=edTime}" />
      <TextBox Name="edTime" Text="{Binding Time, Mode=TwoWay}" /> 
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbActorVisible" IsChecked="{Binding ActorVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Actor visible" Target="{Binding ElementName=cbActorVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbStartTimeVisible" IsChecked="{Binding StartTimeVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Start Time visible" Target="{Binding ElementName=cbStartTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbEndTimeVisible" IsChecked="{Binding EndTimeVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="End Time visible" Target="{Binding ElementName=cbEndTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbDurationVisible" IsChecked="{Binding DurationVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Duration visible" Target="{Binding ElementName=cbDurationVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionVisible" IsChecked="{Binding CaptionVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Caption visible" Target="{Binding ElementName=cbCaptionVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbAudioVisible" IsChecked="{Binding AudioVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Audio visible" Target="{Binding ElementName=cbAudioVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCommentsVisible" IsChecked="{Binding CommentsVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Comments visible" Target="{Binding ElementName=cbCommentsVisible}"/>
    </StackPanel>    
    
  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
