Server/ClipFlair.Web/SplashScreen.xaml

<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="parentCanvas"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  >

  <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

    <Image Source="/Images/clipflair-logo02_314x314.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />

    <Canvas HorizontalAlignment="Left" Margin="30,30,0,0">
      <Rectangle Width="27.545" Height="1" x:Name="uxProgress" Canvas.Top="29.545" Canvas.Left="1.4">
        <Rectangle.RenderTransform>
          <TransformGroup>
            <ScaleTransform x:Name="uxProgressBar" ScaleX="1" ScaleY="0"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="270"/>
            <TranslateTransform X="0" Y="0"/>
          </TransformGroup>
        </Rectangle.RenderTransform>
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FF2975D0" Offset="0.28"/>
            <GradientStop Color="#FF2975D0" Offset="0.72"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>

      <TextBlock x:Name="uxStatus" Height="25" Canvas.Left="125" Text="Loading ClipFlair..." TextWrapping="Wrap" Canvas.Top="4.16"/>

      <Path Width="356.85" Height="1" Fill="#FF3A3A3A" Stretch="Fill" Stroke="#FF000000" Canvas.Top="0" Data="M0,170.5 L356.84209,170.5" Opacity="0.35"/>
      <Path Width="1.662" Height="29.03" Fill="#FF3A3A3A" Stretch="Fill" Stroke="#FF000000" Canvas.Top="0.48" Canvas.Left="0.2" Data="M360,168 L360,0" Opacity="0.35" />

      <Path Width="357.84" Height="1" Fill="#FF3A3A3A" Stretch="Fill" Stroke="#FF000000" Canvas.Top="29" Data="M0,170.5 L356.84209,170.5" Opacity="0.35"/>
      <Path Width="358.85" Height="1" Fill="#FFA2A2A2" Stretch="Fill" Stroke="#FF000000" Canvas.Top="30" Data="M0,170.5 L356.84209,170.5" Opacity="0.25"/>
      <Path Width="1.662" Height="30" Fill="#FF3A3A3A" Stretch="Fill" Stroke="#FF000000" Canvas.Left="356.01" Data="M360,168 L360,0" Opacity="0.35" Canvas.Top="-0.498"/>
      <Path Width="1" Height="31" Fill="#FFA2A2A2" Stretch="Fill" Stroke="#FF000000" Canvas.Left="357.333" Data="M360,168 L360,0" Opacity="0.245" Canvas.Top="-0.498" />
    </Canvas>

  </StackPanel>

</Grid>
