Client/ClipFlair.Windows/ClipFlair.Windows.Browser/View/BrowserWindow.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: BrowserWindow.xaml
Version: 20141031
-->

<clipflair:BaseWindow x:Class="ClipFlair.Windows.BrowserWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"    
  xmlns:Browser="clr-namespace:SilverBrowser;assembly=SilverBrowser" 
  xmlns:options="clr-namespace:ClipFlair.Windows.Options"
  xmlns:web="clr-namespace:ClipFlair.Browser;assembly=Browser"
  mc:Ignorable="d"
  d:DesignWidth="400" d:DesignHeight="400"
  >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>
  
  <!--<clipflair:BaseWindow.FrontContent>-->

  <web:Browser
    Name="Browser"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
   
    Source="{Binding Path=Source, Mode=Twoway}"
    /> <!-- TODO: Create BrowserDialog and open all urls there when in OOB mode (make and reuse a Browser UserControl here and at the BrowserDialog, that will also show addressbar, back/forward/go buttons, have address history dropdown etc.) -->

  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

    <options:BrowserOptions Name="browserOptions" /> <!-- uses our DataContext (the View) -->

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
