Client/ClipFlair.Windows/ClipFlair.Windows.Captions/View/CaptionsOptions.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: CaptionsOptions.xaml
Version: 20150323
-->

<UserControl x:Class="ClipFlair.Windows.Options.CaptionsOptions"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="540" d:DesignWidth="324"
  >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <StackPanel Orientation="Vertical">

    <StackPanel.Resources>
      <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyStackPanelStyle}" />
      <Style TargetType="Label" BasedOn="{StaticResource PropertyLabelStyle}" />
    </StackPanel.Resources>

    <!--
    <StackPanel Orientation="Vertical">
      <Label Content="Captions URL" Target="{Binding ElementName=edCaptionsURL}"/>
      <TextBox Name="edCaptionsURL" Text="{Binding Path=Source, Mode=TwoWay}" />
    </StackPanel>
    -->

    <StackPanel Orientation="Vertical">
      <Label Content="Time:" Target="{Binding ElementName=edTime}" />
      <TextBox Name="edTime" Text="{Binding Time, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbRTL" IsChecked="{Binding RTL, Mode=TwoWay}" />
      <Label Content="Right to Left (RTL) Text Direction" Target="{Binding ElementName=cbRTL}"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="edToolbarVisible" IsChecked="{Binding ToolbarVisible, Mode=TwoWay}" />
      <Label Content="Toolbar Visible" Target="{Binding ElementName=edToolbarVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbIndexVisible" IsChecked="{Binding IndexVisible, Mode=TwoWay}" />
      <Label Content="Index column visible" Target="{Binding ElementName=cbIndexVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbStartTimeVisible" IsChecked="{Binding StartTimeVisible, Mode=TwoWay}" />
      <Label Content="Start Time column visible" Target="{Binding ElementName=cbStartTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbEndTimeVisible" IsChecked="{Binding EndTimeVisible, Mode=TwoWay}" />
      <Label Content="End Time column visible" Target="{Binding ElementName=cbEndTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbDurationVisible" IsChecked="{Binding DurationVisible, Mode=TwoWay}" />
      <Label Content="Duration column visible" Target="{Binding ElementName=cbDurationVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbRoleVisible" IsChecked="{Binding RoleVisible, Mode=TwoWay}" />
      <Label Content="Role column visible" Target="{Binding ElementName=cbRoleVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionVisible" IsChecked="{Binding CaptionVisible, Mode=TwoWay}" />
      <Label Content="Caption column visible" Target="{Binding ElementName=cbCaptionVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbRTLVisible" IsChecked="{Binding RTLVisible, Mode=TwoWay}" />
      <Label Content="RTL (Right to Left) column visible" Target="{Binding ElementName=cbRTLVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCPLVisible" IsChecked="{Binding CPLVisible, Mode=TwoWay}" />
      <Label Content="CPL (Characters per Line) column visible" Target="{Binding ElementName=cbCPLVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCPSVisible" IsChecked="{Binding CPSVisible, Mode=TwoWay}" />
      <Label Content="CPS (Characters per Second) column visible" Target="{Binding ElementName=cbCPSVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbWPMVisible" IsChecked="{Binding WPMVisible, Mode=TwoWay}" />
      <Label Content="WPM (Words per Minute) column visible" Target="{Binding ElementName=cbWPMVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbAudioVisible" IsChecked="{Binding AudioVisible, Mode=TwoWay}" />
      <Label Content="Audio column visible" Target="{Binding ElementName=cbAudioVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCommentsVisible" IsChecked="{Binding CommentsVisible, Mode=TwoWay}" />
      <Label Content="Comments column visible" Target="{Binding ElementName=cbCommentsVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCommentsAudioVisible" IsChecked="{Binding CommentsAudioVisible, Mode=TwoWay}" />
      <Label Content="Comments (Audio) column visible" Target="{Binding ElementName=cbCommentsAudioVisible}"/>
    </StackPanel>

    <!-- //TODO: need to see how this can be implemented correctly
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbSaveInvisibleAudio" IsChecked="{Binding SaveInvisibleAudio, Mode=TwoWay}" />
      <Label Content="Save invisible audio" Target="{Binding ElementName=cbSaveInvisibleAudio}"/>
    </StackPanel>
    -->

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbLimitAudioPlayback" IsChecked="{Binding LimitAudioPlayback, Mode=TwoWay}" />
      <Label Content="Limit audio playback" Target="{Binding ElementName=cbLimitAudioPlayback}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbLimitAudioRecording" IsChecked="{Binding LimitAudioRecording, Mode=TwoWay}" />
      <Label Content="Limit audio recording" Target="{Binding ElementName=cbLimitAudioRecording}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbDrawAudioDuration" IsChecked="{Binding DrawAudioDuration, Mode=TwoWay}" />
      <Label Content="Draw audio duration" Target="{Binding ElementName=cbDrawAudioDuration}"/>
    </StackPanel>

  </StackPanel>
  
</UserControl>