Client/ClipFlair.Windows/ClipFlair.Windows.Captions/View/CaptionsWindow.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: CaptionsWindow.xaml
Version: 20150323
-->
  
<clipflair:BaseWindow x:Class="ClipFlair.Windows.CaptionsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"    
  xmlns:captions="clr-namespace:ClipFlair.CaptionsGrid;assembly=CaptionsGrid"
  xmlns:options="clr-namespace:ClipFlair.Windows.Options"                      
  mc:Ignorable="d"                      
  d:DesignWidth="600" d:DesignHeight="420" 
  ShowScreenshotButton="True"
  >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>

  <!--<clipflair:BaseWindow.FrontContent>-->

  <captions:CaptionsGrid 
    Name="gridCaptions"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         
    Background="Transparent"

    Time="{Binding Time, Mode=TwoWay}"
    Captions="{Binding Captions, Mode=TwoWay}"
    ToolbarVisible="{Binding ToolbarVisible, Mode=TwoWay}"
    IndexVisible="{Binding IndexVisible, Mode=TwoWay}"
    StartTimeVisible="{Binding StartTimeVisible, Mode=TwoWay}"
    EndTimeVisible="{Binding EndTimeVisible, Mode=TwoWay}"
    DurationVisible="{Binding DurationVisible, Mode=TwoWay}"
    RoleVisible="{Binding RoleVisible, Mode=TwoWay}"
    CaptionVisible="{Binding CaptionVisible, Mode=TwoWay}"
    RTLVisible="{Binding RTLVisible, Mode=TwoWay}"
    CPLVisible="{Binding CPLVisible, Mode=TwoWay}"
    CPSVisible="{Binding CPSVisible, Mode=TwoWay}"
    WPMVisible="{Binding WPMVisible, Mode=TwoWay}"
    AudioVisible="{Binding AudioVisible, Mode=TwoWay}"
    CommentsVisible="{Binding CommentsVisible, Mode=TwoWay}"
    CommentsAudioVisible="{Binding CommentsAudioVisible, Mode=TwoWay}"
    RTL="{Binding RTL, Mode=TwoWay}"
    LimitAudioPlayback="{Binding LimitAudioPlayback, Mode=TwoWay}"
    LimitAudioRecording="{Binding LimitAudioRecording, Mode=TwoWay}"
    DrawAudioDuration="{Binding DrawAudioDuration, Mode=TwoWay}"
    /> <!-- Source="{Binding Path=Source, Mode=TwoWay}" -->

  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

    <options:CaptionsOptions x:Name="captionsOptions" DataContext="{Binding}" /> <!-- uses our DataContext (the View) -->

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
