Client/ClipFlair.Windows/ClipFlair.Windows.Captions/View/CaptionsGridWindow.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: CaptionsGridWindow.xaml
Version: 20140722
-->
  
<clipflair:BaseWindow x:Class="ClipFlair.Windows.CaptionsGridWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"    
  xmlns:captions="clr-namespace:ClipFlair.CaptionsGrid;assembly=CaptionsGrid"
  mc:Ignorable="d"                      
  d:DesignWidth="600" d:DesignHeight="420" 
  ShowScreenshotButton="True"
  >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>

  <!--<clipflair:BaseWindow.FrontContent>-->

  <captions:CaptionsGrid 
    Name="gridCaptions"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         
    Background="Transparent"

    Time="{Binding Time, Mode=TwoWay}"
    Captions="{Binding Captions, Mode=TwoWay}"
    ToolbarVisible="{Binding ToolbarVisible, Mode=TwoWay}"
    IndexVisible="{Binding IndexVisible, Mode=TwoWay}"
    StartTimeVisible="{Binding StartTimeVisible, Mode=TwoWay}"
    EndTimeVisible="{Binding EndTimeVisible, Mode=TwoWay}"
    DurationVisible="{Binding DurationVisible, Mode=TwoWay}"
    RoleVisible="{Binding RoleVisible, Mode=TwoWay}"
    CaptionVisible="{Binding CaptionVisible, Mode=TwoWay}"
    RTLVisible="{Binding RTLVisible, Mode=TwoWay}"
    CPLVisible="{Binding CPLVisible, Mode=TwoWay}"
    CPSVisible="{Binding CPSVisible, Mode=TwoWay}"
    WPMVisible="{Binding WPMVisible, Mode=TwoWay}"
    AudioVisible="{Binding AudioVisible, Mode=TwoWay}"
    CommentsVisible="{Binding CommentsVisible, Mode=TwoWay}"
    CommentsAudioVisible="{Binding CommentsAudioVisible, Mode=TwoWay}"
    RTL="{Binding RTL, Mode=TwoWay}"
    /> <!-- Source="{Binding Path=Source, Mode=TwoWay}" -->

  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>
    
 <!--
    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Captions URL" Target="{Binding ElementName=edCaptionsURL}"/>
      <TextBox Name="edCaptionsURL" Text="{Binding Path=Source, Mode=TwoWay}" />
    </StackPanel>
 -->

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Time:" Target="{Binding ElementName=edTime}" />
      <TextBox Name="edTime" Text="{Binding Time, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" /> 
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="edToolbarVisible" IsChecked="{Binding ToolbarVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Toolbar Visible" Target="{Binding ElementName=edToolbarVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbIndexVisible" IsChecked="{Binding IndexVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Index column visible" Target="{Binding ElementName=cbIndexVisible}"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbStartTimeVisible" IsChecked="{Binding StartTimeVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Start Time column visible" Target="{Binding ElementName=cbStartTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbEndTimeVisible" IsChecked="{Binding EndTimeVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="End Time column visible" Target="{Binding ElementName=cbEndTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbDurationVisible" IsChecked="{Binding DurationVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Duration column visible" Target="{Binding ElementName=cbDurationVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbRoleVisible" IsChecked="{Binding RoleVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Role column visible" Target="{Binding ElementName=cbRoleVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionVisible" IsChecked="{Binding CaptionVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Caption column visible" Target="{Binding ElementName=cbCaptionVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbRTL" IsChecked="{Binding RTL, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Right to Left (RTL) Text Direction" Target="{Binding ElementName=cbRTL}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbRTLVisible" IsChecked="{Binding RTLVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="RTL (Right to Left) column visible" Target="{Binding ElementName=cbRTLVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCPLVisible" IsChecked="{Binding CPLVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="CPL (Characters per Line) column visible" Target="{Binding ElementName=cbCPLVisible}"/>
    </StackPanel>   
    
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCPSVisible" IsChecked="{Binding CPSVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="CPS (Characters per Second) column visible" Target="{Binding ElementName=cbCPSVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbWPMVisible" IsChecked="{Binding WPMVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="WPM (Words per Minute) column visible" Target="{Binding ElementName=cbWPMVisible}"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbAudioVisible" IsChecked="{Binding AudioVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Audio column visible" Target="{Binding ElementName=cbAudioVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCommentsVisible" IsChecked="{Binding CommentsVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Comments column visible" Target="{Binding ElementName=cbCommentsVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCommentsAudioVisible" IsChecked="{Binding CommentsAudioVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Comments (Audio) column visible" Target="{Binding ElementName=cbCommentsAudioVisible}"/>
    </StackPanel>

<!-- //TODO: need to see how this can be implemented correctly
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbSaveInvisibleAudio" IsChecked="{Binding SaveInvisibleAudio, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Save invisible audio" Target="{Binding ElementName=cbSaveInvisibleAudio}"/>
    </StackPanel>
-->

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
