Client/ClipFlair.UI/ClipFlair.UI.Dialogs/InputDialog.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: InputDialog.xaml
Version: 20130203
-->
  
<controls:ChildWindow 
  x:Class="ClipFlair.UI.Dialogs.InputDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  d:DesignHeight="131" d:DesignWidth="254"
  Title="Input" 
  >

  <controls:ChildWindow.Resources>
    <Style TargetType="Button">
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
  </controls:ChildWindow.Resources>

  <Grid x:Name="LayoutRoot" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>      
      <RowDefinition MinHeight="10"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock x:Name="lblMessage" Text="Test" Grid.Row="0" Margin="0,0,0,5"/>
    <TextBox x:Name="txtInput" Grid.Row="1" />

    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
      <Button x:Name="btnOK" Content="OK" Margin="3,0,3,0" Padding="10,5,10,5" Click="btnOK_Click" />
      <Button x:Name="btnHelp" Content="?" Visibility="Collapsed" Margin="3,0,3,0" Padding="10,5,10,5" Click="btnHelp_Click" />
      <Button x:Name="btnCancel" Content="Cancel" Margin="3,0,3,0" Padding="10,5,10,5" Click="btnCancel_Click" />
    </StackPanel>
  </Grid>
</controls:ChildWindow>