Client/ClipFlair.UI/ClipFlair.UI.Dialogs/StartDialog.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: StartDialog.xaml
Version: 20140402
-->

<controls:ChildWindow 
  x:Class="ClipFlair.UI.Dialogs.StartDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  d:DesignHeight="466.613" d:DesignWidth="701.312"
  Title="Welcome"
  Background="#3C5774"
  >

  <controls:ChildWindow.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.UI.Dialogs;component/StartItems/Items.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
      </Style>

    </ResourceDictionary>
  </controls:ChildWindow.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*"/>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="1.5*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.5*" />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition Width="0.5*" />
    </Grid.ColumnDefinitions>

    <Grid.Resources>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="5,5" />
      </Style>
    </Grid.Resources>

    <Button Grid.Row="1" Grid.Column="1" Template="{StaticResource NewActivity.xaml}" />
    <Button Grid.Row="1" Grid.Column="2" Template="{StaticResource OpenActivity.xaml}" />
    <Button Grid.Row="1" Grid.Column="3" Template="{StaticResource OpenVideoClip.xaml}" />
    <Button Grid.Row="1" Grid.Column="4" Template="{StaticResource OpenImage.xaml}" />
    <Button Grid.Row="1" Grid.Column="5" Template="{StaticResource Help.xaml}" />
    <Button Grid.Row="1" Grid.Column="6" Template="{StaticResource Social.xaml}" />

    <Button Grid.Row="2" Grid.Column="1" Template="{StaticResource OpenActivityFile.xaml}" />
    <Button Grid.Row="2" Grid.Column="2" Template="{StaticResource OpenActivityURL.xaml}" />
    <Button Grid.Row="2" Grid.Column="3" Template="{StaticResource OpenActivityGallery.xaml}" />

    <Button Grid.Row="2" Grid.Column="2" Template="{StaticResource OpenVideoFile.xaml}" />
    <Button Grid.Row="2" Grid.Column="3" Template="{StaticResource OpenVideoURL.xaml}" />
    <Button Grid.Row="2" Grid.Column="4" Template="{StaticResource OpenVideoGallery.xaml}" />

    <Button Grid.Row="2" Grid.Column="3" Template="{StaticResource OpenImageFile.xaml}" />
    <Button Grid.Row="2" Grid.Column="4" Template="{StaticResource OpenImageURL.xaml}" />
    <Button Grid.Row="2" Grid.Column="5" Template="{StaticResource OpenImageGallery.xaml}" />

    <Button Grid.Row="2" Grid.Column="4" Template="{StaticResource HelpTutorials.xaml}" />
    <Button Grid.Row="2" Grid.Column="5" Template="{StaticResource HelpContact.xaml}" />
    <Button Grid.Row="2" Grid.Column="6" Template="{StaticResource HelpFAQ.xaml}" />

  </Grid>

</controls:ChildWindow>