Client/ClipFlair.Windows/ClipFlair.Windows.Activity/View/ActivityContainer.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: ActivityContainer.xaml
Version: 20140414
-->

<UserControl x:Class="ClipFlair.Windows.ActivityContainer" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
  xmlns:zui="clr-namespace:FloatingWindowZUI;assembly=FloatingWindowZUI"
  xmlns:clipflair="clr-namespace:ClipFlair.Windows"
  xmlns:widgets="clr-namespace:ClipFlair.UI.Widgets;assembly=ClipFlair.UI.Widgets.Silverlight"
  xmlns:utils="clr-namespace:System.Windows.Controls;assembly=WPF_Compatibility"
  xmlns:btn="clr-namespace:ImageButtons;assembly=ImageButtons"
  d:DesignWidth="800" d:DesignHeight="600"
  >
  <!-- //EXAMPLE//
  xmlns:map="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Map"
  xmlns:mapview="clr-namespace:ClipFlair.Windows.Views;assembly=ClipFlair.Windows.Map"
  -->

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SilverFlow.Controls;component/Themes/generic.xaml"/>
        <!-- <ResourceDictionary Source="/FloatingWindowZUI;component/Themes/Generic.xaml"/> *** MUST NOT USE THIS, ELSE THE ADD BUTTONS DON'T SHOW UP *** -->
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <zui:FloatingWindowHostZUI 
      Name="zuiContainer" 
      Grid.Row="0" Grid.Column="0" 
      SnapinEnabled="True" 
      
      ShowOptionsButton="{Binding ContentPartsConfigurable, Mode=TwoWay}"
      IsBottomBarVisible ="{Binding ToolbarVisible, Mode=TwoWay}"
      ContentScalable="{Binding ContentZoomable, Mode=TwoWay}"
      ContentScale="{Binding ContentZoom, Mode=TwoWay}"
      MinContentScale="0.3"
      MaxContentScale="3"
      >

      <zui:FloatingWindowHostZUI.BottomBarStyle>
        <Style TargetType="Border" BasedOn="{StaticResource BottomBarStyle}">
          <Setter Property="Height" Value="35" />
          <Setter Property="Background" Value="{StaticResource ClipFlairActivityToolbarBackground}" />
          <Setter Property="BorderThickness" Value="0" />
        </Style>
      </zui:FloatingWindowHostZUI.BottomBarStyle>

      <zui:FloatingWindowHostZUI.Bar>
        
        <StackPanel 
          Orientation="Horizontal"
          HorizontalAlignment="Stretch"
          Background="{StaticResource ClipFlairActivityToolbarBackground}"          
          >

          <btn:ImageButton
            Name="btnProjectHome"
            VerticalAlignment="Center" Margin="20,0,0,0"              
            ToolTipService.ToolTip="Show start dialog"
            Image="/ClipFlair.Windows.Activity;component/Images/Home.png"
            ImageHover="/ClipFlair.Windows.Activity;component/Images/Home_hover.png"
            Click="btnProjectHome_Click"  
            />
          
          <widgets:OptionsLoadSaveControl
            LoadURLTooltip="Load activity from URL"
            LoadTooltip="Load activity from file"
            SaveTooltip="Save activity to file"
            LoadURLClick="OptionsLoadSaveControl_LoadURLClick"
            LoadClick="OptionsLoadSaveControl_LoadClick"
            SaveClick="OptionsLoadSaveControl_SaveClick"
            Margin="20,0"
            />

          <StackPanel Name="panelAddComponents" Orientation="Horizontal">

            <btn:ImageButton
              Name="btnAddClip"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Clip"
              Image="/ClipFlair.Windows.Activity;component/Images/AddClip.png"
              ImageHover="/ClipFlair.Windows.Activity;component/Images/AddClip_hover.png"
              />

            <btn:ImageButton
              Name="btnAddCaptions"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Captions"
              Image="/ClipFlair.Windows.Activity;component/Images/AddCaptions.png"
              ImageHover="/ClipFlair.Windows.Activity;component/Images/AddCaptions_hover.png"
              />

            <btn:ImageButton
              Name="btnAddRevoicing"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Revoicing"
              Image="/ClipFlair.Windows.Activity;component/Images/AddRevoicing.png"
              ImageHover="/ClipFlair.Windows.Activity;component/Images/AddRevoicing_hover.png"
              />

            <btn:ImageButton
              Name="btnAddText"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Text"
              Image="/ClipFlair.Windows.Activity;component/Images/AddText.png"
              ImageHover="/ClipFlair.Windows.Activity;component/Images/AddText_hover.png"
              />

            <btn:ImageButton
              Name="btnAddImage"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Image"
              Image="/ClipFlair.Windows.Activity;component/Images/AddImage.png"
              ImageHover="/ClipFlair.Windows.Activity;component/Images/AddImage_hover.png"
              />

            <btn:ImageButton
              Name="btnAddMap"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Map"
              Image="/ClipFlair.Windows.Activity;component/Images/AddMap.png"
              ImageHover="/ClipFlair.Windows.Activity;component/Images/AddMap_hover.png"
              />

            <btn:ImageButton
              Name="btnAddNews"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add News"
              Image="/ClipFlair.Windows.Activity;component/Images/AddNews.png"
              ImageHover="/ClipFlair.Windows.Activity;component/Images/AddNews_hover.png"
              />

            <btn:ImageButton
              Name="btnAddBrowser"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Web Browser"
              Image="/ClipFlair.Windows.Activity;component/Images/AddBrowser.png"
              ImageHover="/ClipFlair.Windows.Activity;component/Images/AddBrowser_hover.png"
              />
            
            <btn:ImageButton
              Name="btnAddGallery"
              VerticalAlignment="Center" Margin="0,0,5,0"              
              ToolTipService.ToolTip="Add Gallery"
              Image="/ClipFlair.Windows.Activity;component/Images/AddGallery.png"
              ImageHover="/ClipFlair.Windows.Activity;component/Images/AddGallery_hover.png"
              />

            <btn:ImageButton
              Name="btnAddNestedActivity"
              VerticalAlignment="Center" Margin="0,0,5,0"              
              ToolTipService.ToolTip="Add nested Activity"
              Image="/ClipFlair.Windows.Activity;component/Images/AddActivity.png"
              ImageHover="/ClipFlair.Windows.Activity;component/Images/AddActivity_hover.png"
              />

          </StackPanel>

        </StackPanel>

      </zui:FloatingWindowHostZUI.Bar>

      <zui:FloatingWindowHostZUI.Background>
        <SolidColorBrush Color="Transparent" />
      </zui:FloatingWindowHostZUI.Background>

      <!--<zui:FloatingWindowHostZUI.Windows>-->
      <!--<float:FloatingWindowCollection>-->

      <!-- //EXAMPLE// (some properties can be set on the FloatingWindow directly, but they're also exposed at the respective view object (it's preferred to set them there)
      <map:MapWindow Title="test" Width="100" >
        <map:MapWindow.View>
          <mapview:MapView Mode="Aerial" Height="100" />
        </map:MapWindow.View>
      </map:MapWindow>
      -->

      <!--</float:FloatingWindowCollection>-->
      <!--</zui:FloatingWindowHostZUI.Windows>-->

    </zui:FloatingWindowHostZUI>

  </Grid>

</UserControl>