Client/ClipFlair.UI/ClipFlair.UI.Widgets/OptionsLoadSaveControl.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com
Filename: OptionsLoadSaveControl.xaml
Version: 20130315
-->

<UserControl x:Class="ClipFlair.UI.Widgets.OptionsLoadSaveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:btn="clr-namespace:ImageButtons;assembly=ImageButtons"
    mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="79">

  <StackPanel Name="LayoutRoot"
              Orientation="Horizontal"
              Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <btn:ImageButton Name="btnLoadURL"
                     Margin="3,0,3,0"
                     Click="btnLoadURL_Click"
                     Image="Images/LoadURL.png"
                     ImageHover="Images/LoadURL_hover.png"
                     />

    <btn:ImageButton Name="btnLoad"
                     Margin="3,0,3,0"
                     Click="btnLoad_Click"
                     Image="Images/Load.png"
                     ImageHover="Images/Load_hover.png"
                     />

    <btn:ImageButton Name="btnSave"
                     Margin="3,0,3,0"
                     Click="btnSave_Click"
                     Image="Images/Save.png"
                     ImageHover="Images/Save_hover.png"
                     />

  </StackPanel>

</UserControl>
