Client/ClipFlair.Windows/ClipFlair.Windows.Gallery/GalleryWindow.xaml

<!--
Filename: GalleryWindow.xaml
Version: 20130522
-->

<clipflair:BaseWindow x:Class="ClipFlair.Windows.GalleryWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns:pivot="clr-namespace:PivotViewerExt;assembly=PivotViewerExt"
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"    
  xmlns:clipflairview="clr-namespace:ClipFlair.Windows.Views"
  mc:Ignorable="d"
  d:DesignWidth="800" d:DesignHeight="600"
  >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>
  
  <!--<clipflair:BaseWindow.FrontContent>-->

  <pivot:PivotViewerExt Name="pivot"
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
         Source="{Binding Source, Mode=OneWay}"
         />

  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Gallery Source (URL)" Target="{Binding ElementName=edGalleryURL}"/>
      <TextBox Name="edGalleryURL" Text="{Binding Source, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
