Client/ClipFlair.Windows/ClipFlair.Windows.Gallery/View/GalleryOptions.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: GalleryOptions.xaml
Version: 20141031
-->

<UserControl x:Class="ClipFlair.Windows.Options.GalleryOptions"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  mc:Ignorable="d"
  d:DesignHeight="270" d:DesignWidth="224"
  >
  <!-- xmlns:utils="clr-namespace:Utils.Converters;assembly=Zoomicon.Utils.Silverlight" -->

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <StackPanel Orientation="Vertical">

    <StackPanel.Resources>
      <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyStackPanelStyle}" />
      <Style TargetType="sdk:Label" BasedOn="{StaticResource PropertyLabelStyle}" />
    </StackPanel.Resources>

    <StackPanel Orientation="Vertical">
      <sdk:Label Content="Gallery Source (URL)" Target="{Binding ElementName=edGalleryURL}"/>
      <TextBox Name="edGalleryURL" Text="{Binding Source, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <sdk:Label Content="Filter" Target="{Binding ElementName=edFilter}"/>
      <TextBox Name="edFilter" Text="{Binding Filter, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>
    <!-- , Converter={StaticResource EncodedToDecodedStringConverter} -->

  </StackPanel>
  
</UserControl>