Client/ClipFlair.Windows/ClipFlair.Windows.Image/View/ImageWindow.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: ImageWindow.xaml
Version: 20141025
-->

<clipflair:BaseWindow x:Class="ClipFlair.Windows.ImageWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"    
  xmlns:zoom="clr-namespace:ZoomImage;assembly=ZoomImage" 
  xmlns:options="clr-namespace:ClipFlair.Windows.Options"
  mc:Ignorable="d"
  d:DesignWidth="400" d:DesignHeight="400"
  ShowScreenshotButton="{Binding CameraSourceUsed}"
  > <!-- when we're showing image from camera, Silverlight Security model shouldn't have a problem with saving the image (as it does when the image is coming from another domain) [note: don't use two-way binding here] -->

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>
  
  <!--<clipflair:BaseWindow.FrontContent>-->

  <zoom:ZoomImage 
    Name="imgContent"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Background="Transparent"
    
    Source="{Binding Source, Mode=TwoWay}"
    CameraSourceUsed="{Binding CameraSourceUsed, Mode=TwoWay}"
    ContentZoomToFit="{Binding ContentZoomToFit, Mode=TwoWay}"
    RTL="{Binding RTL, Mode=TwoWay}"
    />
  
  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

    <options:ImageOptions Name="options" /> <!-- uses our DataContext (the View) -->

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
