Client/ClipFlair/MainPage.xaml

<UserControl x:Class="ClipFlair.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:zui="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
    xmlns:clipflair="clr-namespace:ClipFlair"
    Name="Page">
    
    <UserControl.Resources>
 <!--
        <ResourceDictionary>
 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SilverFlow.Controls;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
 -->
    </UserControl.Resources>

        
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <zui:ZoomAndPanControl Name="zuiHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <float:FloatingWindowHost Name="floatHost" MinWidth="1000" MinHeight="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapinEnabled="True" ShowMinimizedOnlyInIconbar="False">


<!--
                    <float:FloatingWindowHost.Bar>
                        <TextBlock Text="Windows" VerticalAlignment="Center" />
                    </float:FloatingWindowHost.Bar>
-->
<!--                
                    <float:FloatingWindowHost.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00AEEF" Offset="0" />
                            <GradientStop Color="#FF89E0FF" Offset="1" />
                        </LinearGradientBrush>
                    </float:FloatingWindowHost.Background>
-->

                    <!--<float:FloatingWindowHost.Windows>-->
                    <!--<float:FloatingWindowCollection>-->

                    <clipflair:MediaPlayerWindow Width="Auto" Height="Auto" MinWidth="100" MinHeight="100" Title="Media Player" IconText="Media Player" Tag="MediaPlayer" />
                    <clipflair:MediaPlayerWindow  Width="Auto" Height="Auto" MinWidth="100" MinHeight="100" Title="2" IconText="Media Player1" Tag="MediaPlayer1" />
                    <clipflair:TextEditorWindow Width="Auto" Height="Auto" MinWidth="100" MinHeight="100" Title="3" IconText="Text1" Tag="Text1" />

                    <!--</float:FloatingWindowCollection>-->
                    <!--</float:FloatingWindowHost.Windows>-->

                </float:FloatingWindowHost>

            </zui:ZoomAndPanControl>

        </ScrollViewer>

</UserControl>