Client/ClipFlair/MainPage.xaml

<UserControl x:Class="ClipFlair.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="471" d:DesignWidth="776" 
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
    xmlns:zui="clr-namespace:FloatingWindowZUI;assembly=FloatingWindowZUI"
    xmlns:clipflair="clr-namespace:ClipFlair.Components"
    Name="Page">

  <!--  
    <UserControl.Resources>
        <ResourceDictionary>
 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SilverFlow.Controls;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
  -->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <zui:FloatingWindowHostZUI Name="floatHost" Grid.Row="0" Grid.Column="0" SnapinEnabled="True" ShowMinimizedOnlyInIconbar="False">

      <!--
        <zui:FloatingWindowHostZUI.Bar>
            <TextBlock Text="Windows" VerticalAlignment="Center" />
        </zui:FloatingWindowHostZUI.Bar>
      -->
      <!--                
        <zui:FloatingWindowHostZUI.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00AEEF" Offset="0" />
                <GradientStop Color="#FF89E0FF" Offset="1" />
            </LinearGradientBrush>
        </zui:FloatingWindowHostZUI.Background>
      -->

      <!--<zui:FloatingWindowHostZUI.Windows>-->
      <!--<float:FloatingWindowCollection>-->
      <clipflair:TextEditorWindow Position="0,0" Width="Auto" Height="Auto" MinWidth="100" MinHeight="100" Title="Text Editor" IconText="Text Editor" Tag="TextEditor" />
      <clipflair:MediaPlayerWindow Position="50,50" Width="Auto" Height="Auto" MinWidth="100" MinHeight="100" MaxWidth="600" MaxHeight="600" Title="Media Player" IconText="Media Player" Tag="MediaPlayer" />
      <clipflair:CaptionsGridWindow Position="20,150" Width="Auto" Height="Auto" MinWidth="100" MinHeight="100" Title="Captions" IconText="Captions" Tag="Captions" />
      <clipflair:ImageWindow Source="http://clipflair.net/wp-content/themes/clipflair-theme/images/clipflair-logo.jpg" Position="100,100" Width="Auto" Height="Auto" MinWidth="100" MinHeight="100" Title="Image" IconText="Image" Tag="Image" />
      <!--</float:FloatingWindowCollection>-->
      <!--</zui:FloatingWindowHostZUI.Windows>-->

    </zui:FloatingWindowHostZUI>

  </Grid>

</UserControl>