Client/SilverTextEditor/SilverTextEditor.Silverlight/SilverTextEditor.xaml

<!--
Filename: SilverTextEditor.xaml
Version: 20130314
-->

<UserControl x:Class="SilverTextEditor.SilverTextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="240" d:DesignWidth="593" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:utils="clr-namespace:System.Windows.Controls;assembly=WPF_Compatibility"             
    xmlns:btn="clr-namespace:ImageButtons;assembly=ImageButtons"
    FontFamily="Calibri"
    >

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SilverTextEditor;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Background="#FF7297C5">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="DragStates">
        <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0:0:0.3">
            <VisualTransition.GeneratedEasingFunction>
              <CircleEase EasingMode="EaseIn"/>
            </VisualTransition.GeneratedEasingFunction>
          </VisualTransition>
        </VisualStateGroup.Transitions>
        <VisualState x:Name="Normal"/>
        <VisualState x:Name="DragOver">
          <Storyboard>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="rtb">
              <EasingColorKeyFrame KeyTime="0" Value="#FFFFF7D1"/>
            </ColorAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Border x:Name="ApplicationBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="900" Margin="0,0,0,0" BorderThickness="1" BorderBrush="#FF646464">

      <Grid Name="MainGrid">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <toolkit:WrapPanel x:Name="Toolbar"
                    Orientation="Horizontal" 
                    Grid.Row="0"
                    Background="#FFDDEFFA"
                    >
          <toolkit:WrapPanel.Resources>
            <Style TargetType="StackPanel">
              <Setter Property="Margin" Value="1,2" />
            </Style>
            <Style TargetType="ComboBox">
              <Setter Property="Margin" Value="1,2" />
            </Style>
            <Style TargetType="btn:ImageButton">
              <Setter Property="Margin" Value="1,2" />
            </Style>
            <Style TargetType="btn:ImageToggleButton">
              <Setter Property="Margin" Value="1,2" />
            </Style>
          </toolkit:WrapPanel.Resources>

          <!-- File Toolbar -->
          <StackPanel Orientation="Horizontal">

            <btn:ImageButton
              x:Name="btnOpen" Click="btnOpen_Click" 
              ToolTipService.ToolTip="{Binding tooltip_Open, Source={StaticResource localizedStrings}}"
              Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
              Image="Images/Import.png"
              ImageHover="Images/Import_hover.png"
              />
             
            <btn:ImageButton
              x:Name="btnSave" Click="btnSave_Click"
              ToolTipService.ToolTip="{Binding tooltip_Save, Source={StaticResource localizedStrings}}"
              Image="Images/Export.png"
              ImageHover="Images/Export_hover.png"
              />

            <btn:ImageButton
              x:Name="btnClear" Click="btnClear_Click" 
              ToolTipService.ToolTip="{Binding tooltip_Clear, Source={StaticResource localizedStrings}}"
              Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
              Image="Images/Clear.png"
              ImageHover="Images/Clear_hover.png"
              />

            <btn:ImageButton
              x:Name="btnPrint"
              Click="btnPrint_Click"
              ToolTipService.ToolTip="{Binding tooltip_Print, Source={StaticResource localizedStrings}}"
              Image="Images/Print.png"
              ImageHover="Images/Print_hover.png"
              />

          </StackPanel>

          <!--Clipboard Toolbar -->
          <StackPanel Orientation="Horizontal">

            <btn:ImageButton
              x:Name="btnPaste" Click="btnPaste_Click" 
              ToolTipService.ToolTip="{Binding tooltip_Paste, Source={StaticResource localizedStrings}}"
              Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
              Image="Images/Paste.png"
              ImageHover="Images/Paste_hover.png"
              />

            <btn:ImageButton
              x:Name="btnCut" Click="btnCut_Click"
              ToolTipService.ToolTip="{Binding tooltip_Cut, Source={StaticResource localizedStrings}}"
              Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
              Image="Images/Cut.png"
              ImageHover="Images/Cut_hover.png"
              />

            <btn:ImageButton
              x:Name="btnCopy" Click="btnCopy_Click"
              ToolTipService.ToolTip="{Binding tooltip_Copy, Source={StaticResource localizedStrings}}"
              Image="Images/Copy.png"
              ImageHover="Images/Copy_hover.png"
              />

          </StackPanel>

          <!--Fonts Toolbar-->
          <StackPanel Orientation="Horizontal">

            <ComboBox x:Name="cmbFonts" 
                      Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
                      FontFamily="{Binding SelectedItem.FontFamily, RelativeSource={RelativeSource Self}}" 
                      FontSize="{Binding SelectedItem.FontSize, RelativeSource={RelativeSource Self}}" 
                      SelectionChanged="cmbFonts_SelectionChanged" 
                      >
              <ComboBoxItem Content="Arial" Tag="Arial" FontFamily="Arial" FontSize="12"/>
              <ComboBoxItem Content="Arial Black" Tag="Arial Black" FontFamily="Arial Black" FontSize="12"/>
              <ComboBoxItem Content="Calibri" Tag="Calibri" FontFamily="Calibri" IsSelected="True" FontSize="14"/>
              <ComboBoxItem Content="Comic Sans MS" Tag="Comic Sans MS" FontFamily="Comic Sans MS" FontSize="12"/>
              <ComboBoxItem Content="Courier New" Tag="Courier New" FontFamily="Courier New" FontSize="12"/>
              <ComboBoxItem Content="Georgia" Tag="Georgia" FontFamily="Georgia" FontSize="12"/>
              <ComboBoxItem Content="Lucida Sans Unicode" Tag="Lucida Sans Unicode" FontFamily="Lucida Sans Unicode" FontSize="12"/>
              <ComboBoxItem Content="Portable User Interface" Tag="{x:Null}" FontFamily="Portable User Interface" FontSize="12"/>
              <ComboBoxItem Content="Times New Roman" Tag="Times New Roman" FontFamily="Times New Roman" FontSize="12"/>
              <ComboBoxItem Content="Trebuchet MS" Tag="Trebuchet MS" FontFamily="Trebuchet MS" FontSize="12"/>
              <ComboBoxItem Content="Verdana" Tag="Verdana" FontFamily="Verdana" FontSize="12"/>
              <ComboBoxItem Content="Webdings" Tag="Webdings" FontSize="12"/>
            </ComboBox>

            <ComboBox x:Name="cmbFontSizes" 
                      Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
                      FontSize="14" 
                      SelectionChanged="cmbFontSizes_SelectionChanged" 
                      >
              <ComboBoxItem Content="8" Tag="8"/>
              <ComboBoxItem Content="9" Tag="9"/>
              <ComboBoxItem Content="10" Tag="10"/>
              <ComboBoxItem Content="11" Tag="11"/>
              <ComboBoxItem Content="12" Tag="12"/>
              <ComboBoxItem Content="14" Tag="14"/>
              <ComboBoxItem Content="16" Tag="16" IsSelected="True"/>
              <ComboBoxItem Content="18" Tag="18"/>
              <ComboBoxItem Content="20" Tag="20"/>
              <ComboBoxItem Content="22" Tag="22"/>
              <ComboBoxItem Content="24" Tag="24"/>
              <ComboBoxItem Content="26" Tag="26"/>
              <ComboBoxItem Content="28" Tag="28"/>
              <ComboBoxItem Content="36" Tag="36"/>
              <ComboBoxItem Content="48" Tag="48"/>
              <ComboBoxItem Content="72" Tag="72"/>
            </ComboBox>

            <ComboBox x:Name="cmbFontColors" 
                      Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
                      SelectionChanged="cmbFontColors_SelectionChanged" 
                      SelectedIndex="0" 
                      >
              <ComboBoxItem Tag="FFFF0000">
                <Rectangle Width="22" Height="14" Fill="Red" Margin="2,0,0,0" />
              </ComboBoxItem>
              <ComboBoxItem Tag="FF008000">
                <Rectangle Width="22" Height="14" Fill="Green" Margin="2,0,0,0" />
              </ComboBoxItem>
              <ComboBoxItem Tag="FF0000FF">
                <Rectangle Width="22" Height="14" Fill="Blue" Margin="2,0,0,0" />
              </ComboBoxItem>
              <ComboBoxItem Tag="FFFFFF00">
                <Rectangle Width="22" Height="14" Fill="Yellow" Margin="2,0,0,0" />
              </ComboBoxItem>
              <ComboBoxItem Tag="FF000000" IsSelected="True">
                <Rectangle Width="22" Height="14" Fill="Black" Margin="2,0,0,0" />
              </ComboBoxItem>
            </ComboBox>

            <btn:ImageButton
              x:Name="btnBold"
              Click="btnBold_Click" 
              ToolTipService.ToolTip="{Binding tooltip_Bold, Source={StaticResource localizedStrings}}"
              Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
              Image="Images/Bold.png"
              ImageHover="Images/Bold_hover.png"
              />

            <btn:ImageButton
              x:Name="btnItalic" Click="btnItalic_Click" 
              ToolTipService.ToolTip="{Binding tooltip_Italic, Source={StaticResource localizedStrings}}"
              Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
              Image="Images/Italic.png"
              ImageHover="Images/Italic_hover.png"
              />

            <btn:ImageButton
              x:Name="btnUnderline" Click="btnUnderline_Click" 
              ToolTipService.ToolTip="{Binding tooltip_Underline, Source={StaticResource localizedStrings}}"
              Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
              Image="Images/Underline.png"
              ImageHover="Images/Underline_hover.png"
            />

          </StackPanel>

          <!-- Insert Toolbar -->
          <StackPanel Orientation="Horizontal">

            <!--
            <btn:ImageButton
              x:Name="btnImage" Click="btnImage_Click"
              ToolTipService.ToolTip="{Binding tooltip_Image, Source={StaticResource localizedStrings}}"
              Image="Images/Image.png"
              ImageHover="Images/Image_hover.png"
              />
            />
            -->

            <btn:ImageButton
              x:Name="btnHyperlink" Click="btnHyperlink_Click" 
              ToolTipService.ToolTip="{Binding tooltip_Hyperlink, Source={StaticResource localizedStrings}}"
              Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
              Image="Images/Hyperlink.png"
              ImageHover="Images/Hyperlink_hover.png"
              />

            <btn:ImageButton
              x:Name="btnTimestamp" Click="btnTimestamp_Click" 
              ToolTipService.ToolTip="{Binding tooltip_Timestamp, Source={StaticResource localizedStrings}}"
              Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}"
              Image="Images/InsertTime.png"
              ImageHover="Images/InsertTime_hover.png"
              />

          </StackPanel>

          <!-- Display Toolbar -->
          <StackPanel Orientation="Horizontal">

            <btn:ImageToggleButton
              x:Name="btnRTL"
              IsChecked="{Binding RTL, Mode=TwoWay}"
              ToolTipService.ToolTip="{Binding tooltip_TextDirection, Source={StaticResource localizedStrings}}"
              Image="Images/LTR.png"
              ImageHover="Images/LTR_hover.png"
              ImageChecked="Images/RTL.png"
              ImageCheckedHover="Images/RTL_hover.png"
              />

            <btn:ImageToggleButton
              x:Name="btnHighlight"
              Checked="btnHighlight_Checked"
              ToolTipService.ToolTip="{Binding txt_Highlight, Source={StaticResource localizedStrings}}"
              Image="Images/HighlightNone.png"
              ImageHover="Images/HighlightNone_hover.png"
              ImageChecked="Images/Highlight.png"
              ImageCheckedHover="Images/Highlight_hover.png"
              />

            <btn:ImageToggleButtonSideBySide
              x:Name="btnEditable"
              IsChecked="{Binding Editable, Mode=TwoWay}"
              ToolTipService.ToolTip="{Binding tooltip_EditViewMode, Source={StaticResource localizedStrings}}"
              Image="Images/ReadingMode.png"
              ImageHover="Images/ReadingMode_hover.png"
              ImageChecked="Images/EditMode.png"
              ImageCheckedHover="Images/EditMode_hover.png"
              ImageSelector="Images/Selector.png"
              />

          <!--
          <ToggleButton
            x:Name="btnMarkUp" 
            Checked="btnMarkUp_Checked"
            Unchecked="btnMarkUp_Checked"
            ToolTipService.ToolTip="{Binding txt_XAML, Source={StaticResource localizedStrings}}"
            >
            <TextBlock FontSize="25" Text="&lt;&lt;>>"/>
          </ToggleButton>
          -->
            
          </StackPanel>

        </toolkit:WrapPanel>

        <Grid Name="RTBGrid" Grid.Row="1">
          <!--
          <Rectangle Fill="White" Margin="0,1,1,0">
            <Rectangle.Effect>
              <DropShadowEffect ShadowDepth="1" Direction="371" BlurRadius="7" Opacity="0.345"/>
            </Rectangle.Effect>
          </Rectangle>
 -->

          <!-- TODO: see http://stackoverflow.com/questions/8930841/change-togglebtn:ImageButton-image-when-clicked-silverlight on how to use two images in XAML for toggle btn:ImageButtons or make custom toggle btn:ImageButton that accepts two images -->

          <RichTextBox x:Name="rtb" 
                       AllowDrop="True" 
                       BorderBrush="{x:Null}" 
                       MouseRightButtonDown="rtb_MouseRightButtonDown" MouseRightButtonUp="rtb_MouseRightButtonUp" 
                       Drop="rtb_Drop" MouseMove="rtb_MouseMove" 
                       DragEnter="rtb_DragEnter" DragLeave="rtb_DragLeave" 
                       TextWrapping="Wrap" 
                       Style="{StaticResource RichTextBoxStyle1}" 
                       VerticalScrollBarVisibility="Auto" 
                       FontSize="20" >
            <!-- Margin="8,10,8,10" -->

            <!-- ****************** -->
            <!-- TODO: following block is designer data only (can comment out) - SilverTextEditor_Loaded method that handles Loaded event loads in ActivityDescription.sav XAML file -->
            <!--          <Paragraph FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" TextAlignment="Left">
                <Run FontSize="24" FontFamily="Portable User Interface" Foreground="#FF008000" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" Text="Lorem ipsum" />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text=" dolor sit amet, consectetur adipiscing elit. Integer mattis ligula in neque semper bibendum. " />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Text="Morbi imperdiet" />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text=", neque et consectetur sollicitudin, sem arcu egestas diam, sit amet consequat odio velit id tortor. " />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Text="Quisque congue nisl sed nunc sagittis dictum. Vivamus condimentum urna lacus." />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text=" " />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF0000FF" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text="Suspendisse" />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text=" porttitor pretium quam ut accumsan. Curabitur vulputate, felis non fringilla vehicula, turpis neque vulputate lectus, " />
                <Run FontSize="22" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Italic" FontStretch="Normal" Text="id faucibus turpis ante quis urna. Quisque sem tellus, sodales a interdum in, lacinia ut quam." />
              </Paragraph>
              <Paragraph FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" TextAlignment="Left" />
              <Paragraph FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" TextAlignment="Left" >
                <Run FontSize="26" FontFamily="Georgia" Foreground="#FF0000FF" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text="Praesent sit amet odio ipsum," />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text=" non fermentum nunc. Aliquam erat volutpat. Morbi sit amet enim risus. Maecenas eget odio ut massa adipiscing feugiat quis eget enim. " />
                <Run FontSize="18" FontFamily="Portable User Interface" Foreground="#FFFF0000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text="Nulla facilisi." />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text=" Phasellus condimentum, metus vel congue molestie, mi felis tempus tortor, id aliquam turpis elit vitae lorem. " />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text="Morbi ut eros" />
                <Run FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Text=" in lectus vehicula euismod." />
              </Paragraph> -->
            <!-- ****************** -->

          </RichTextBox>

          <Canvas x:Name="highlightCanvas" IsHitTestVisible="False" />
          <!-- Margin="8,10,8,10" -->

          <TextBox x:Name="xamlTb" 
                   IsTabStop="False" 
                   FontSize="20" 
                   FontFamily="Lucida Console" 
                   TextWrapping="Wrap" 
                   VerticalScrollBarVisibility="Auto" 
                   Visibility="Collapsed" />
        </Grid>

      </Grid>

    </Border>

  </Grid>

</UserControl>
