Client/ClipFlair.Windows/ClipFlair.Windows.Captions/CaptionsGridWindow.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: CaptionsGridWindow.xaml
Version: 20130222
-->
  
<clipflair:BaseWindow x:Class="ClipFlair.Windows.CaptionsGridWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"    
  xmlns:captions="clr-namespace:ClipFlair.CaptionsGrid;assembly=CaptionsGrid"
  mc:Ignorable="d"                      
  d:DesignWidth="600" d:DesignHeight="420"                
  >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>

  <!--<clipflair:BaseWindow.FrontContent>-->

  <captions:CaptionsGrid Name="gridCaptions"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"

                         Time="{Binding Time, Mode=TwoWay}"
                         Captions="{Binding Captions, Mode=TwoWay}"
                         ToolbarVisible="{Binding ToolbarVisible, Mode=TwoWay}"
                         StartTimeVisible="{Binding StartTimeVisible, Mode=TwoWay}"
                         EndTimeVisible="{Binding EndTimeVisible, Mode=TwoWay}"
                         DurationVisible="{Binding DurationVisible, Mode=TwoWay}"
                         RoleVisible="{Binding RoleVisible, Mode=TwoWay}"
                         CaptionVisible="{Binding CaptionVisible, Mode=TwoWay}"
                         WPMVisible="{Binding WPMVisible, Mode=TwoWay}"
                         AudioVisible="{Binding AudioVisible, Mode=TwoWay}"
                         CommentsVisible="{Binding CommentsVisible, Mode=TwoWay}"
  /> <!-- Source="{Binding Path=Source, Mode=TwoWay}" -->

  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>
    
 <!--
    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Captions URL" Target="{Binding ElementName=edCaptionsURL}"/>
      <TextBox Name="edCaptionsURL" Text="{Binding Path=Source, Mode=TwoWay}" />
    </StackPanel>
 -->

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Time:" Target="{Binding ElementName=edTime}" />
      <TextBox Name="edTime" Text="{Binding Time, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=true}" /> 
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="edToolbarVisible" IsChecked="{Binding ToolbarVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Toolbar Visible" Target="{Binding ElementName=edToolbarVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbStartTimeVisible" IsChecked="{Binding StartTimeVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Start Time visible" Target="{Binding ElementName=cbStartTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbEndTimeVisible" IsChecked="{Binding EndTimeVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="End Time visible" Target="{Binding ElementName=cbEndTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbDurationVisible" IsChecked="{Binding DurationVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Duration visible" Target="{Binding ElementName=cbDurationVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbRoleVisible" IsChecked="{Binding RoleVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Role visible" Target="{Binding ElementName=cbRoleVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionVisible" IsChecked="{Binding CaptionVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Caption visible" Target="{Binding ElementName=cbCaptionVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbWPMVisible" IsChecked="{Binding WPMVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="WPM (Words-per-minute) visible" Target="{Binding ElementName=cbWPMVisible}"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbAudioVisible" IsChecked="{Binding AudioVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Audio visible" Target="{Binding ElementName=cbAudioVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCommentsVisible" IsChecked="{Binding CommentsVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Comments visible" Target="{Binding ElementName=cbCommentsVisible}"/>
    </StackPanel>    
    
  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
