Client/ClipFlair.Windows/ClipFlair.Windows.Activity/ActivityContainer.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: ActivityContainer.xaml
Version: 20130227
-->

<UserControl x:Class="ClipFlair.Windows.ActivityContainer" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
  xmlns:zui="clr-namespace:FloatingWindowZUI;assembly=FloatingWindowZUI"
  xmlns:clipflair="clr-namespace:ClipFlair.Windows"
  xmlns:widgets="clr-namespace:ClipFlair.UI.Widgets;assembly=ClipFlair.UI.Widgets.Silverlight"
  xmlns:utils="clr-namespace:System.Windows.Controls;assembly=WPF_Compatibility"
  d:DesignWidth="800" d:DesignHeight="600"
  >
  <!-- //EXAMPLE//
  xmlns:map="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Map"
  xmlns:mapview="clr-namespace:ClipFlair.Windows.Views;assembly=ClipFlair.Windows.Map"
  -->
  
  <UserControl.Resources>
    <ResourceDictionary>
    
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
  
    </ResourceDictionary>
  </UserControl.Resources>

 <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <zui:FloatingWindowHostZUI 
      Name="zuiContainer" 
      Grid.Row="0" Grid.Column="0" 
      SnapinEnabled="True" 
      ShowMinimizedOnlyInIconbar="False"
      WindowsConfigurable="{Binding ContentPartsConfigurable, Mode=TwoWay}"
      IsBottomBarVisible ="{Binding ToolbarVisible, Mode=TwoWay}"
      ContentScalable="{Binding ContentZoomable, Mode=TwoWay}"
      ContentScale="{Binding ContentZoom, Mode=TwoWay}"
      MinContentScale="0.3"
      MaxContentScale="3"
      >

      <zui:FloatingWindowHostZUI.Bar>
        <StackPanel Orientation="Horizontal">
          <widgets:OptionsLoadSaveControl LoadURLClick="OptionsLoadSaveControl_LoadURLClick" LoadClick="OptionsLoadSaveControl_LoadClick" SaveClick="OptionsLoadSaveControl_SaveClick" />
          <TextBlock Text=" " />
          
          <Button Name="btnAddNestedActivity" Visibility="Collapsed"
                  Content="+ Nested Activity"
                  VerticalAlignment="Center" Margin="0,0,5,0"
                  BorderThickness="0"                  
                  ToolTipService.ToolTip="Add nested Activity">
          <!--  <Image Source="Images/AddActivity.png" /> -->
          </Button>

          <Button Name="btnAddClip" Visibility="Collapsed"
                  VerticalAlignment="Center" Margin="0,0,5,0"
                  BorderThickness="0"
                  ToolTipService.ToolTip="Add Clip">
            <Image Source="Images/AddClip.png" />
          </Button>

          <Button Name="btnAddCaptions" Visibility="Collapsed"
                  VerticalAlignment="Center" Margin="0,0,5,0"
                  BorderThickness="0"                  
                  ToolTipService.ToolTip="Add Captions">
            <Image Source="Images/AddCaptions.png" />
          </Button>

          <Button Name="btnAddRevoicing" Visibility="Collapsed"
                  VerticalAlignment="Center" Margin="0,0,5,0"
                  BorderThickness="0"                  
                  ToolTipService.ToolTip="Add Revoicing">
            <Image Source="Images/AddRevoicing.png" />
          </Button>

          <Button Name="btnAddText" Visibility="Collapsed"
                  VerticalAlignment="Center" Margin="0,0,5,0"
                  BorderThickness="0"                  
                  ToolTipService.ToolTip="Add Text">
            <Image Source="Images/AddText.png" />
          </Button>

          <Button Name="btnAddImage" Visibility="Collapsed"
                  VerticalAlignment="Center" Margin="0,0,5,0"
                  BorderThickness="0"                  
                  ToolTipService.ToolTip="Add Image">
            <Image Source="Images/AddImage.png" />
          </Button>

          <Button Name="btnAddMap" Visibility="Collapsed"
                  VerticalAlignment="Center" Margin="0,0,5,0"
                  BorderThickness="0"                  
                  ToolTipService.ToolTip="Add Map">
            <Image Source="Images/AddMap.png" />
          </Button>
          
        </StackPanel>
      </zui:FloatingWindowHostZUI.Bar>

      <zui:FloatingWindowHostZUI.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF00AEEF" Offset="0" />
          <GradientStop Color="#FF89E0FF" Offset="1" />
        </LinearGradientBrush>
      </zui:FloatingWindowHostZUI.Background>

      <!--<zui:FloatingWindowHostZUI.Windows>-->
      <!--<float:FloatingWindowCollection>-->

      <!-- //EXAMPLE// (some properties can be set on the FloatingWindow directly, but they're also exposed at the respective view object (it's preferred to set them there)
      <map:MapWindow Title="test" Width="100" >
        <map:MapWindow.View>
          <mapview:MapView Mode="Aerial" Height="100" />
        </map:MapWindow.View>
      </map:MapWindow>
      -->

      <!--</float:FloatingWindowCollection>-->
      <!--</zui:FloatingWindowHostZUI.Windows>-->

    </zui:FloatingWindowHostZUI>

  </Grid>

</UserControl>