Client/ClipFlair.Windows/ClipFlair.Windows.Activity/ActivityWindow.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: ActivityWindow.xaml
Version: 20130315
-->

<clipflair:BaseWindow x:Class="ClipFlair.Windows.ActivityWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"
  xmlns:local="clr-namespace:ClipFlair.Windows"
  mc:Ignorable="d"
                      
  BorderBrush="#503933"
  BorderThickness="3"
                      
  d:DesignWidth="1000" d:DesignHeight="700"
  >

  <clipflair:BaseWindow.TitleBackground>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#503933" Offset="0" />
      <GradientStop Color="#321F19" Offset="1" />
    </LinearGradientBrush>  
  </clipflair:BaseWindow.TitleBackground>
  
  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>

  <!--<clipflair:BaseWindow.FrontContent>-->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <local:ActivityContainer x:Name="activity"
      Grid.Row="0" Grid.Column="0"
      LoadURLClick="activity_LoadURLClick"
      LoadClick="activity_LoadClick"
      SaveClick="activity_SaveClick"
      />
      <!-- don't bind any properties of ActivityContainer to our view, since ActivityWindow reuses the view of ActivityContainer -->

    <sdk:Label Name="lblBeta" 
               Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Margin="0,0,8,8"
               FontWeight="ExtraBold" 
               FontStretch="UltraExpanded"
               Foreground="#909A15"
               Content="beta"
               Cursor="Hand"
               MouseLeftButtonDown="lblBeta_MouseLeftButtonDown"
               ToolTipService.ToolTip="Send feedback"
               />

  </Grid>

  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

    <!--
    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Activity URL:" Target="{Binding ElementName=edActivityURL}" />
      <TextBox Name="edActivityURL" Text="{Binding Path=Source, Mode=TwoWay}" />
    </StackPanel>
-->

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Time:" Target="{Binding ElementName=edTime}" />
      <TextBox Name="edTime" Text="{Binding Time, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=true}" />
    </StackPanel>
<!--
    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="View Position:" Target="{Binding ElementName=edViewPosition}" />
      <TextBox Name="edViewPosition" Text="{Binding ViewPosition, Mode=TwoWay}" />
    </StackPanel>
-->
    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="View Width:" Target="{Binding ElementName=edViewWidth}" />
      <TextBox Name="edViewWidth" Text="{Binding ViewWidth, Mode=TwoWay}" IsReadOnly="True" />
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="View Height:" Target="{Binding ElementName=edViewHeight}" />
      <TextBox Name="edViewHeight" Text="{Binding ViewHeight, Mode=TwoWay}" IsReadOnly="True" />
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Content Zoom:" Target="{Binding ElementName=sldContentZoom}" />
      <!-- <TextBox Name="edContentZoom" Text="{Binding ContentZoom, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=true}" /> -->
      <Slider Name="sldContentZoom" Minimum="0.3" Maximum="3" SmallChange="0.1" LargeChange="0.5" Value="{Binding ContentZoom, Mode=TwoWay}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbContentZoomable" IsChecked="{Binding ContentZoomable, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Content Zoomable" Target="{Binding ElementName=cbContentZoomable}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbContentZoomToFit" IsChecked="{Binding ContentZoomToFit, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Content Zoom to Fit" Target="{Binding ElementName=cbContentZoomToFit}"/>
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbContentPartsConfigurable" IsChecked="{Binding ContentPartsConfigurable, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Options Button Visible (at Components)" Target="{Binding ElementName=cbContentPartsConfigurable}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbToolbarVisible" IsChecked="{Binding ToolbarVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Toolbar Visible" Target="{Binding ElementName=cbToolbarVisible}"/>
    </StackPanel>

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
