Client/ClipFlair.Windows/ClipFlair.Windows.Activity/ActivityContainer.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: ActivityContainer.xaml
Version: 20131205
-->

<UserControl x:Class="ClipFlair.Windows.ActivityContainer" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
  xmlns:zui="clr-namespace:FloatingWindowZUI;assembly=FloatingWindowZUI"
  xmlns:clipflair="clr-namespace:ClipFlair.Windows"
  xmlns:widgets="clr-namespace:ClipFlair.UI.Widgets;assembly=ClipFlair.UI.Widgets.Silverlight"
  xmlns:utils="clr-namespace:System.Windows.Controls;assembly=WPF_Compatibility"
  xmlns:btn="clr-namespace:ImageButtons;assembly=ImageButtons"
  d:DesignWidth="800" d:DesignHeight="600"
  >
  <!-- //EXAMPLE//
  xmlns:map="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Map"
  xmlns:mapview="clr-namespace:ClipFlair.Windows.Views;assembly=ClipFlair.Windows.Map"
  -->

  <UserControl.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Default.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <LinearGradientBrush x:Key="ClipFlairActivityToolbarBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3A2721" Offset="0" />
        <GradientStop Color="#2E1B15" Offset="1" />
      </LinearGradientBrush>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <zui:FloatingWindowHostZUI 
      Name="zuiContainer" 
      Grid.Row="0" Grid.Column="0" 
      SnapinEnabled="True" 
      
      ShowOptionsButton="{Binding ContentPartsConfigurable, Mode=TwoWay}"
      IsBottomBarVisible ="{Binding ToolbarVisible, Mode=TwoWay}"
      ContentScalable="{Binding ContentZoomable, Mode=TwoWay}"
      ContentScale="{Binding ContentZoom, Mode=TwoWay}"
      MinContentScale="0.3"
      MaxContentScale="3"
      >

      <zui:FloatingWindowHostZUI.BottomBarStyle>
        <Style TargetType="Border" BasedOn="{StaticResource BottomBarStyle}">
          <Setter Property="Height" Value="35" />
          <Setter Property="Background" Value="{StaticResource ClipFlairActivityToolbarBackground}" />
          <Setter Property="BorderThickness" Value="0" />
        </Style>
      </zui:FloatingWindowHostZUI.BottomBarStyle>

      <zui:FloatingWindowHostZUI.Bar>
        
        <StackPanel 
          Orientation="Horizontal"
          HorizontalAlignment="Stretch"
          Background="{StaticResource ClipFlairActivityToolbarBackground}"          
          >

          <widgets:OptionsLoadSaveControl
            LoadURLTooltip="Load activity from URL"
            LoadTooltip="Load activity from file"
            SaveTooltip="Save activity to file"
            LoadURLClick="OptionsLoadSaveControl_LoadURLClick"
            LoadClick="OptionsLoadSaveControl_LoadClick"
            SaveClick="OptionsLoadSaveControl_SaveClick"
            Margin="20,0"
            />

          <StackPanel Name="panelAddComponents" Orientation="Horizontal">

            <btn:ImageButton
              Name="btnAddClip" Visibility="Collapsed"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Clip"
              Image="Images/AddClip.png"
              ImageHover="Images/AddClip_hover.png" />

            <btn:ImageButton
              Name="btnAddCaptions" Visibility="Collapsed"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Captions"
              Image="Images/AddCaptions.png"
              ImageHover="Images/AddCaptions_hover.png" />

            <btn:ImageButton
              Name="btnAddRevoicing" Visibility="Collapsed"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Revoicing"
              Image="Images/AddRevoicing.png"
              ImageHover="Images/AddRevoicing_hover.png" />

            <btn:ImageButton
              Name="btnAddText" Visibility="Collapsed"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Text"
              Image="Images/AddText.png"
              ImageHover="Images/AddText_hover.png" />

            <btn:ImageButton
              Name="btnAddImage" Visibility="Collapsed"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Image"
              Image="Images/AddImage.png"
              ImageHover="Images/AddImage_hover.png" />

            <btn:ImageButton
              Name="btnAddMap" Visibility="Collapsed"
              VerticalAlignment="Center" Margin="0,0,5,0"
              ToolTipService.ToolTip="Add Map"
              Image="Images/AddMap.png"
              ImageHover="Images/AddMap_hover.png" />

            <btn:ImageButton
              Name="btnAddGallery" Visibility="Collapsed"
              VerticalAlignment="Center" Margin="0,0,5,0"              
              ToolTipService.ToolTip="Add Gallery"
              Image="Images/AddGallery.png"
              ImageHover="Images/AddGallery_hover.png"
              />

            <btn:ImageButton
              Name="btnAddNestedActivity" Visibility="Collapsed"
              VerticalAlignment="Center" Margin="0,0,5,0"              
              ToolTipService.ToolTip="Add nested Activity"
              Image="Images/AddActivity.png"
              ImageHover="Images/AddActivity_hover.png"
              />

          </StackPanel>

        </StackPanel>

      </zui:FloatingWindowHostZUI.Bar>

      <zui:FloatingWindowHostZUI.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#7BB2EB" Offset="0" />
          <GradientStop Color="#6AA2DB" Offset="1" />
        </LinearGradientBrush>
      </zui:FloatingWindowHostZUI.Background>

      <!--<zui:FloatingWindowHostZUI.Windows>-->
      <!--<float:FloatingWindowCollection>-->

      <!-- //EXAMPLE// (some properties can be set on the FloatingWindow directly, but they're also exposed at the respective view object (it's preferred to set them there)
      <map:MapWindow Title="test" Width="100" >
        <map:MapWindow.View>
          <mapview:MapView Mode="Aerial" Height="100" />
        </map:MapWindow.View>
      </map:MapWindow>
      -->

      <!--</float:FloatingWindowCollection>-->
      <!--</zui:FloatingWindowHostZUI.Windows>-->

    </zui:FloatingWindowHostZUI>

  </Grid>

</UserControl>