Client/ClipFlair/Views/ActivityContainer.xaml

<UserControl x:Class="ClipFlair.Views.ActivityContainer" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="471" d:DesignWidth="776" 
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
    xmlns:zui="clr-namespace:FloatingWindowZUI;assembly=FloatingWindowZUI"
    xmlns:clipflair="clr-namespace:ClipFlair.Views"
    Name="Page">

  <!--  
    <UserControl.Resources>
        <ResourceDictionary>
 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SilverFlow.Controls;component/Themes/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
  -->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <zui:FloatingWindowHostZUI Name="floatHost" Grid.Row="0" Grid.Column="0" SnapinEnabled="True" ShowMinimizedOnlyInIconbar="False">

      <!--
        <zui:FloatingWindowHostZUI.Bar>
            <TextBlock Text="Windows" VerticalAlignment="Center" />
        </zui:FloatingWindowHostZUI.Bar>
      -->
      <!--                
        <zui:FloatingWindowHostZUI.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00AEEF" Offset="0" />
                <GradientStop Color="#FF89E0FF" Offset="1" />
            </LinearGradientBrush>
        </zui:FloatingWindowHostZUI.Background>
      -->

      <!--<zui:FloatingWindowHostZUI.Windows>-->
      <!--<float:FloatingWindowCollection>-->

      <clipflair:MediaPlayerWindow 
        Source="http://video3.smoothhd.com.edgesuite.net/ondemand/Big%20Buck%20Bunny%20Adaptive.ism/Manifest" 
        Position="0,0" 
        Width="600" Height="400" 
        MinWidth="100" MinHeight="100" 
        Title="Media Player" IconText="Media Player" Tag="MediaPlayer" />
   
      <clipflair:CaptionsGridWindow 
        Position="0,450" 
        Width="600" Height="300" 
        MinWidth="100" MinHeight="100" 
        Title="Captions" IconText="Captions" Tag="Captions" />

      <clipflair:ImageWindow 
        Source="http://clipflair.net/wp-content/themes/clipflair-theme/images/clipflair-logo.jpg" 
        Position="620,0" 
        Width="Auto" Height="Auto" 
        MinWidth="100" MinHeight="100" 
        Title="Image" IconText="Image" Tag="Image" />

      <clipflair:TextEditorWindow 
        Position="620,450" 
        Width="500" Height="400" 
        MinWidth="100" MinHeight="100" 
        Title="Text Editor" IconText="Text Editor" Tag="TextEditor" />

      <!--</float:FloatingWindowCollection>-->
      <!--</zui:FloatingWindowHostZUI.Windows>-->

    </zui:FloatingWindowHostZUI>

  </Grid>

</UserControl>