Client/ClipFlair/Views/CaptionsGridWindow.xaml

<!--
Filename: CaptionsGridWindow.xaml
Version: 20120902
-->
  
<clipflair:FlipWindow x:Class="ClipFlair.Views.CaptionsGridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="907" d:DesignHeight="587"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:clipflair="clr-namespace:ClipFlair.Views;assembly=ClipFlair"    
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
    xmlns:captions="clr-namespace:Zoomicon.CaptionsGrid;assembly=CaptionsGrid"
    xmlns:smf_captions="http://schemas.microsoft.com/smf/2010/xaml/captions" 
    xmlns:smf_media="http://schemas.microsoft.com/smf/2010/xaml/media"
   >

  <clipflair:FlipWindow.Resources>
    
  <!-- TEST -->

  <smf_media:MarkerResource Source="ExampleCaptions.xml" x:Key="Markers"/>

  <smf_captions:CaptionRegion x:Key="Captions">
    <smf_captions:CaptionRegion.Children>
      <smf_captions:CaptionElement Begin="0:0:5" Content="SMF is Super Awesome1" End="0:0:10"/>
      <smf_captions:CaptionElement Begin="0:0:5" Content="SMF is Super Awesome2" End="0:0:10"/>
      <smf_captions:CaptionElement Begin="0:0:5" Content="SMF is Super Awesome3" End="0:0:10"/>
      <smf_captions:CaptionElement Begin="0:0:5" Content="SMF is Super Awesome4" End="0:0:10"/>
    </smf_captions:CaptionRegion.Children>
  </smf_captions:CaptionRegion>

  </clipflair:FlipWindow.Resources>

  <!--<clipflair:FlipWindow.FrontContent>-->
  <captions:CaptionsGrid Name="gridCaptions" Width="600"
                         Markers="{Binding Source={StaticResource Captions}, Path=Children, Mode=TwoWay}"
                         IsCaptionStartTimeVisible="{Binding StartTimeVisible, Mode=TwoWay}"
                         IsCaptionEndTimeVisible="{Binding EndTimeVisible, Mode=TwoWay}"
                         IsCaptionDurationVisible="{Binding DurationVisible, Mode=TwoWay}"
                         IsCaptionContentVisible="{Binding CaptionVisible, Mode=TwoWay}"
  />
  <!--</clipflair:FlipWindow.FrontContent>-->

  <clipflair:FlipWindow.PropertyItems>
    
    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Captions URL" Target="{Binding ElementName=edCaptionsURL}"/>
      <TextBox Name="edCaptionsURL" Text="" HorizontalAlignment="Stretch" /> <!-- Target="{Binding CaptionsURL" -->
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionStartTimeVisible" IsChecked="{Binding StartTimeVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Start Time visible" Target="{Binding ElementName=cbCaptionStartTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionEndTimeVisible" IsChecked="{Binding EndTimeVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="End Time visible" Target="{Binding ElementName=cbCaptionEndTimeVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionDurationVisible" IsChecked="{Binding DurationVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Duration visible" Target="{Binding ElementName=cbCaptionDurationVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionContentVisible" IsChecked="{Binding CaptionVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Content visible" Target="{Binding ElementName=cbCaptionContentVisible}"/>
    </StackPanel>

  </clipflair:FlipWindow.PropertyItems>

</clipflair:FlipWindow>
