Client/ClipFlair/Views/MediaPlayerWindow.xaml

<!--
Filename: MediaPlayerWindow.xaml
Version: 20120831
-->
  
<clipflair:FlipWindow x:Class="ClipFlair.Views.MediaPlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="196" d:DesignWidth="535"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:clipflair="clr-namespace:ClipFlair.Views;assembly=ClipFlair"    
    xmlns:media="clr-namespace:Zoomicon.MediaPlayer;assembly=MediaPlayer"
    xmlns:conv="clr-namespace:Converters;assembly=Converters"
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
    xmlns:smf="http://schemas.microsoft.com/smf/2010/xaml/player" 
    xmlns:smf_media="http://schemas.microsoft.com/smf/2010/xaml/media"
    xmlns:smf_captions="http://schemas.microsoft.com/smf/2010/xaml/captions"
    >

  <!--<clipflair:FlipWindow.FrontContent>-->
  <media:MediaPlayer Name="player" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VolumeLevel="{Binding Volume, Mode=TwoWay}"                                          
                 ContinuousPlay="{Binding Looping, Mode=TwoWay}"
                 IsControlStripVisible="{Binding ControllerVisible, Mode=TwoWay}"
                 IsCaptionsVisible="{Binding CaptionsVisible, Mode=TwoWay}"
                 IsSlowMotionButtonVisible="False"
                 IsReplayButtonVisible="False"
                 IsFullScreenButtonVisible="False" AllowDoubleClickToggle="False"
                >
                <!-- Margin="0" d:LayoutOverrides="Width, Height" -->
 <!--
    <smf:SMFPlayer.Playlist >
      <smf_media:PlaylistItem DeliveryMethod="AdaptiveStreaming" MediaSource="http://video3.smoothhd.com.edgesuite.net/ondemand/Big%20Buck%20Bunny%20Adaptive.ism/Manifest">

        <smf_media:PlaylistItem.MarkerResources>
          <smf_media:MarkerResource Source="ExampleCaptions.xml"/>
        </smf_media:PlaylistItem.MarkerResources>
 
        <smf_media:PlaylistItem.Captions>
          <smf_captions:CaptionRegion>
            <smf_captions:CaptionRegion.Children>
              <smf_captions:CaptionElement Begin="0:0:5" Content="SMF is Super Awesome" End="0:0:10"/>
            </smf_captions:CaptionRegion.Children>
          </smf_captions:CaptionRegion>
        </smf_media:PlaylistItem.Captions>
 
      </smf_media:PlaylistItem>
    </smf:SMFPlayer.Playlist>
 -->
  </media:MediaPlayer>
  <!--</clipflair:FlipWindow.FrontContent>-->

  <clipflair:FlipWindow.PropertyItems>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Media URL:" Target="{Binding ElementName=edMediaURL}" />
      <TextBox Name="edMediaURL" Text="{Binding Path=Source, Mode=TwoWay}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbLooping" IsChecked="{Binding Looping, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Looping" Target="{Binding ElementName=cbLooping}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbControlStripVisible" IsChecked="{Binding ControllerVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Controller visible" Target="{Binding ElementName=cbControlStripVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionsVisible" IsChecked="{Binding CaptionsVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Captions visible" Target="{Binding ElementName=cbCaptionsVisible}"/>
    </StackPanel>

  </clipflair:FlipWindow.PropertyItems>

</clipflair:FlipWindow>
