Client/ClipFlair/Views/MediaPlayerWindow.xaml

<!--
Filename: MediaPlayerWindow.xaml
Version: 20120923
-->
  
<clipflair:FlipWindow x:Class="ClipFlair.Views.MediaPlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="196" d:DesignWidth="535"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:clipflair="clr-namespace:ClipFlair.Views;assembly=ClipFlair"    
    xmlns:media="clr-namespace:Zoomicon.MediaPlayer;assembly=MediaPlayer"
    xmlns:conv="clr-namespace:Converters;assembly=Converters"
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
    >

  <!--<clipflair:FlipWindow.FrontContent>-->
  <media:MediaPlayer Name="player" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Source="{Binding Source, Mode=TwoWay}"
                 Time="{Binding Time, Mode=TwoWay}"
                 VolumeLevel="{Binding Volume, Mode=TwoWay}"                                          
                 ContinuousPlay="{Binding Looping, Mode=TwoWay}"
                 IsControlStripVisible="{Binding ControllerVisible, Mode=TwoWay}"
                 CaptionsVisible="{Binding CaptionsVisible, Mode=TwoWay}"
                 SlowMotionButtonVisible="False"
                 ReplayButtonVisible="False"
                 FullScreenButtonVisible="False" AllowDoubleClickToggle="False"
                 Captions1="{Binding Path=Captions, RelativeSource={RelativeSource AncestorType=clipflair:MediaPlayerWindow}, Mode=TwoWay}"
                >
                <!-- Margin="0" d:LayoutOverrides="Width, Height" -->
  </media:MediaPlayer>
  <!--</clipflair:FlipWindow.FrontContent>-->

  <clipflair:FlipWindow.PropertyItems>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Media URL:" Target="{Binding ElementName=edMediaURL}" />
      <TextBox Name="edMediaURL" Text="{Binding Source, Mode=TwoWay}" />
    </StackPanel>
    
    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Time:" Target="{Binding ElementName=edTime}" />
      <TextBox Name="edTime" Text="{Binding Time, Mode=TwoWay}" />
    </StackPanel>
    
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbLooping" IsChecked="{Binding Looping, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Looping" Target="{Binding ElementName=cbLooping}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbControlStripVisible" IsChecked="{Binding ControllerVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Controller visible" Target="{Binding ElementName=cbControlStripVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbCaptionsVisible" IsChecked="{Binding CaptionsVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Captions visible" Target="{Binding ElementName=cbCaptionsVisible}"/>
    </StackPanel>

  </clipflair:FlipWindow.PropertyItems>

</clipflair:FlipWindow>
