Client/ClipFlair/Views/TextEditorWindow.xaml

<!-- 
Filename: TextEditorWindow.xaml.cs
Version: 20120903
-->
  
<clipflair:FlipWindow x:Class="ClipFlair.Views.TextEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="907" d:DesignHeight="587"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:clipflair="clr-namespace:ClipFlair.Views;assembly=ClipFlair"    
    xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
    xmlns:text="clr-namespace:SilverTextEditor;assembly=SilverTextEditor"
    >

  <!--<clipflair:FlipWindow.FrontContent>-->
  <text:SilverTextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         ToolbarVisible="{Binding ToolbarVisible, Mode=TwoWay}" />
  <!--</clipflair:FlipWindow.FrontContent>-->

  <clipflair:FlipWindow.PropertyItems>

<!-- <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Text URL" Target="{Binding ElementName=edTextURL}"/>
      <TextBox Name="edTextURL" Text="" HorizontalAlignment="Stretch" />
    </StackPanel> -->

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Toolbar Visible" Target="{Binding ElementName=edTextURL}"/>
      <CheckBox Name="edToolbarVisible" IsChecked="{Binding ToolbarVisible, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </StackPanel>
  
  </clipflair:FlipWindow.PropertyItems>

</clipflair:FlipWindow>
