Client/ClipFlair.Windows/ClipFlair.Windows.Map/MapWindow.xaml

<!--
Filename: MapWindow.xaml
Version: 20130114
-->

<clipflair:BaseWindow x:Class="ClipFlair.Windows.MapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:utils="clr-namespace:System.Windows.Controls;assembly=WPF_Compatibility"
    xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base" 
    xmlns:map="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    mc:Ignorable="d"
    d:DesignWidth="490" d:DesignHeight="375"
    >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Default.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>

  <!--<clipflair:BaseWindow.FrontContent>-->

  <!-- TODO: hiding Bing logo and Map data copyright, should check Bing license on this -->
  <map:Map Name="map"
           CredentialsProvider="AteCcwxu4odM95hYVKZTcvJzDyp4KlfsGKrPRa8QFn0VjwJjlQdSmMOSfoicgi9X" 
           CopyrightVisibility="Collapsed"
           LogoVisibility="Collapsed"
           NavigationVisibility="{Binding NavigationVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
           ScaleVisibility="{Binding ScaleVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
           Culture="{Binding Culture, Mode=TwoWay}"
           ModeChanged="map_ModeChanged"
           ZoomLevel="{Binding MapZoom, Mode=TwoWay}"
           />
  <!-- UseInertia="{Binding Inertia, Mode=TwoWay}" -->
  
  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>
<!--
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbInertia" IsChecked="{Binding Inertia, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Inertia" Target="{Binding ElementName=cbInertia}"/>
    </StackPanel>
-->
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbNavigationVisible" IsChecked="{Binding NavigationVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Navigation Visible" Target="{Binding ElementName=cbNavigationVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbScaleVisible" IsChecked="{Binding ScaleVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Scale Visible" Target="{Binding ElementName=cbScaleVisible}"/>
    </StackPanel>
    
    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Language-Culture:" Target="{Binding ElementName=edCulture}" />
      <TextBox Name="edCulture" Text="{Binding Culture, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=true}" />
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Mode" Target="{Binding ElementName=edMode}"/>
      <!-- <TextBox Name="edMode" Text="{Binding Mode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=true}" /> -->
      <ComboBox Name="comboMode" SelectedValue="{Binding Mode, Mode=TwoWay}" DisplayMemberPath="Content" SelectedValuePath="Tag">
        <ComboBoxItem Content="Road" Tag="Road" />
        <ComboBoxItem Content="Aerial" Tag="Aerial" />
      </ComboBox>
    </StackPanel>
   
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbLabelsVisible" IsChecked="{Binding LabelsVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Labels Visible" Target="{Binding ElementName=cbLabelsVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbLabelsFading" IsChecked="{Binding LabelsFading, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Labels Fading" Target="{Binding ElementName=cbLabelsFading}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Name="propMapZoom">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Map Zoom:" Target="{Binding ElementName=sldMapZoom}" />
      <!-- <TextBox Name="edMapZoom" Text="{Binding MapZoom, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=true}" /> -->
      <Slider Name="sldMapZoom" Value="{Binding MapZoom, Mode=TwoWay}" Minimum="1.0" Maximum="13.0" SmallChange="0.5" LargeChange="1.0" Orientation="Horizontal" />
    </StackPanel>

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
