Client/ClipFlair.Windows/ClipFlair.Windows.Map/MapWindow.xaml

<!--
Filename: MapWindow.xaml
Version: 20130114
-->

<clipflair:BaseWindow x:Class="ClipFlair.Windows.MapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="907" d:DesignHeight="587"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    xmlns:utils="clr-namespace:System.Windows.Controls;assembly=WPF_Compatibility"
    xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base" 
    xmlns:map="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    Width="400" Height="400"
    >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Default.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

    <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </clipflair:BaseWindow.Resources>

  <!--<clipflair:BaseWindow.FrontContent>-->

  <map:Map Name="map"
           CredentialsProvider="AteCcwxu4odM95hYVKZTcvJzDyp4KlfsGKrPRa8QFn0VjwJjlQdSmMOSfoicgi9X" 
           ModeChanged="map_ModeChanged"
           NavigationVisibility="{Binding NavigationVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
           />
  
  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbNavigationVisible" IsChecked="{Binding NavigationVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Navigation Visible" Target="{Binding ElementName=cbNavigationVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Mode" Target="{Binding ElementName=edMode}"/>
      <!-- <TextBox Name="edMode" Text="{Binding Mode, Mode=TwoWay}" HorizontalAlignment="Stretch" /> -->
      <ComboBox Name="comboMode" SelectedValue="{Binding Mode, Mode=TwoWay}" DisplayMemberPath="Content" SelectedValuePath="Tag" HorizontalAlignment="Stretch">
        <ComboBoxItem Content="Road" Tag="Road" />
        <ComboBoxItem Content="Aerial" Tag="Aerial" />
      </ComboBox>
    </StackPanel>
   
    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbLabelsVisible" IsChecked="{Binding LabelsVisible, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Labels Visible" Target="{Binding ElementName=cbLabelsVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="cbLabelsFading" IsChecked="{Binding LabelsFading, Mode=TwoWay}" />
      <sdk:Label Style="{StaticResource PropertyLabelStyle}" Content="Labels Fading" Target="{Binding ElementName=cbLabelsFading}"/>
    </StackPanel>

  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
