Client/ClipFlair.Windows/ClipFlair.Windows.Base/Themes/Generic.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: Generic.xaml
Version: 20140130
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns:float="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls"
  xmlns:local="clr-namespace:ClipFlair.Windows"
  mc:Ignorable="d"
  >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/SilverFlow.Controls;component/Themes/generic.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="PropertyLabelStyle" TargetType="sdk:Label">
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Margin" Value="5,0,5,0" />
  </Style>

  <Style x:Key="PropertyStackPanelStyle" TargetType="StackPanel">
    <Setter Property="Margin" Value="0,5,0,5" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>

  <Style x:Key="PropertyGridStyle" TargetType="Grid">
    <Setter Property="Margin" Value="0,5,0,5" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>
  
  <Style TargetType="Button">
    <Setter Property="Cursor" Value="Hand" />
  </Style>

  <Style TargetType="ToggleButton">
    <Setter Property="Cursor" Value="Hand" />
  </Style>

  <Style TargetType="Slider">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Foreground" Value="#948985" />
  </Style>

  <!--
  <Style TargetType="ToolTip">
    <Setter Property="VerticalOffset" Value="50" /> 
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock TextWrapping="Wrap" Width="200" Text="{Binding}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  -->

  <SolidColorBrush x:Key="ClipFlairActivityToolbarBackground" Color="#FF081A26" />

  <Style x:Key="ClipFlairTitleStyle" TargetType="ContentControl">
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="6,3,6,3"/>
    <Setter Property="UseLayoutRounding" Value="True"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="#E6E5EA"/>
    <Setter Property="FontSize" Value="10"/>
  </Style>

  <Style x:Key="ClipFlairScreenshotButtonStyle" TargetType="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="1,1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Margin="{TemplateBinding Margin}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1">
                    <VisualTransition.GeneratedEasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </VisualTransition.GeneratedEasingFunction>
                  </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageHover" d:IsOptimized="True"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="Image" Source="/ClipFlair.Windows.Base;component/Images/Screenshot.png" Stretch="None" />
            <Image x:Name="ImageHover" Source="/ClipFlair.Windows.Base;component/Images/Screenshot_hover.png" Stretch="None" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ClipFlairHelpButtonStyle" TargetType="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="1,1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Margin="{TemplateBinding Margin}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1">
                    <VisualTransition.GeneratedEasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </VisualTransition.GeneratedEasingFunction>
                  </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageHover" d:IsOptimized="True"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="Image" Source="/ClipFlair.Windows.Base;component/Images/Help.png" Stretch="None" />
            <Image x:Name="ImageHover" Source="/ClipFlair.Windows.Base;component/Images/Help_hover.png" Stretch="None" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ClipFlairOptionsButtonStyle" TargetType="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="1,1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Margin="{TemplateBinding Margin}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1">
                    <VisualTransition.GeneratedEasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </VisualTransition.GeneratedEasingFunction>
                  </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageHover" d:IsOptimized="True"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="Image" Source="/ClipFlair.Windows.Base;component/Images/Options.png" Stretch="None" />
            <Image x:Name="ImageHover" Source="/ClipFlair.Windows.Base;component/Images/Options_hover.png" Stretch="None" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ClipFlairMinimizeButtonStyle" TargetType="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="1,1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Margin="{TemplateBinding Margin}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1">
                    <VisualTransition.GeneratedEasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </VisualTransition.GeneratedEasingFunction>
                  </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageHover" d:IsOptimized="True"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="Image" Source="/ClipFlair.Windows.Base;component/Images/Minimize.png" Stretch="None" />
            <Image x:Name="ImageHover" Source="/ClipFlair.Windows.Base;component/Images/Minimize_hover.png" Stretch="None" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ClipFlairMaximizeButtonStyle" TargetType="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="1,1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Margin="{TemplateBinding Margin}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1">
                    <VisualTransition.GeneratedEasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </VisualTransition.GeneratedEasingFunction>
                  </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageHover" d:IsOptimized="True"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="Image" Source="/ClipFlair.Windows.Base;component/Images/Maximize.png" Stretch="None" />
            <Image x:Name="ImageHover" Source="/ClipFlair.Windows.Base;component/Images/Maximize_hover.png" Stretch="None" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ClipFlairRestoreButtonStyle" TargetType="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="1,1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Margin="{TemplateBinding Margin}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1">
                    <VisualTransition.GeneratedEasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </VisualTransition.GeneratedEasingFunction>
                  </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageHover" d:IsOptimized="True"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="Image" Source="/ClipFlair.Windows.Base;component/Images/Restore.png" Stretch="None" />
            <Image x:Name="ImageHover" Source="/ClipFlair.Windows.Base;component/Images/Restore_hover.png" Stretch="None" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="ClipFlairCloseButtonStyle" TargetType="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="1,1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Margin="{TemplateBinding Margin}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1">
                    <VisualTransition.GeneratedEasingFunction>
                      <CubicEase EasingMode="EaseOut"/>
                    </VisualTransition.GeneratedEasingFunction>
                  </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation To="1" Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageHover" d:IsOptimized="True"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image x:Name="Image" Source="/ClipFlair.Windows.Base;component/Images/Close.png" Stretch="None" />
            <Image x:Name="ImageHover" Source="/ClipFlair.Windows.Base;component/Images/Close_hover.png" Stretch="None" Opacity="0" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
