Client/ClipFlair.Windows/ClipFlair.Windows.Text/Source/View/TextEditorWindow.xaml

<!-- 
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: TextEditorWindow.xaml
Version: 20141031
-->
  
<clipflair:BaseWindow x:Class="ClipFlair.Windows.TextEditorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
  xmlns:clipflair="clr-namespace:ClipFlair.Windows;assembly=ClipFlair.Windows.Base"    
  xmlns:text="clr-namespace:SilverTextEditor;assembly=SilverTextEditor"
  xmlns:options="clr-namespace:ClipFlair.Windows.Options"                      
  mc:Ignorable="d"                      
  d:DesignWidth="650" d:DesignHeight="630"
                      
  ShowScreenshotButton="True"                      
  >

  <clipflair:BaseWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </clipflair:BaseWindow.Resources>

  <!--<clipflair:BaseWindow.FrontContent>-->
  
  <text:SilverTextEditor
    Name="editor"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         
    Background="Transparent"
                         
    ToolbarVisible="{Binding ToolbarVisible, Mode=TwoWay}"
    Editable="{Binding Editable, Mode=TwoWay}"
    RTL="{Binding RTL, Mode=TwoWay}"
    />
  
  <!--</clipflair:BaseWindow.FrontContent>-->

  <clipflair:BaseWindow.PropertyItems>

    <options:TextEditorOptions x:Name="textEditorOptions" DataContext="{Binding}" /> <!-- uses our DataContext (the View) -->
    
  </clipflair:BaseWindow.PropertyItems>

</clipflair:BaseWindow>
