Client/ClipFlair.Windows/ClipFlair.Windows.Text/Source/View/TextEditorOptions.xaml

<!--
Project: ClipFlair (http://ClipFlair.codeplex.com)
Filename: TextEditorOptions.xaml
Version: 20150204
-->

<UserControl x:Class="ClipFlair.Windows.Options.TextEditorOptions"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="180" d:DesignWidth="260"
  >

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClipFlair.Windows.Base;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <StackPanel Orientation="Vertical">

    <StackPanel.Resources>
      <Style TargetType="StackPanel" BasedOn="{StaticResource PropertyStackPanelStyle}" />
      <Style TargetType="Label" BasedOn="{StaticResource PropertyLabelStyle}" />
    </StackPanel.Resources>

    <!-- 
    <StackPanel Orientation="Vertical">
      <Label Content="Text URL" Target="{Binding ElementName=edTextURL}"/>
      <TextBox Name="edTextURL" Text="" />
    </StackPanel>
    -->

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="edToolbarVisible" IsChecked="{Binding ToolbarVisible, Mode=TwoWay}" />
      <Label Content="Toolbar Visible" Target="{Binding ElementName=edToolbarVisible}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="edEditable" IsChecked="{Binding Editable, Mode=TwoWay}" />
      <Label Content="Editable" Target="{Binding ElementName=edEditable}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <CheckBox Name="edRTL" IsChecked="{Binding RTL, Mode=TwoWay}" />
      <Label Content="Right to Left (RTL) Text Direction" Target="{Binding ElementName=edRTL}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <Label Content="Time:" Target="{Binding ElementName=edTime}" />
      <TextBox Name="edTime" Text="{Binding Time, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
    </StackPanel>

  </StackPanel>
  
</UserControl>